Average Score: 17.48
Standard Deviation: 3.204621662536781
Standard Error: 0.32046216625367807
Errors: 0

Average Score: 17.24
Standard Deviation: 3.487463261455237
Standard Error: 0.3487463261455237
Errors: 0

Average Score: 17.42
Standard Deviation: 2.9297781485976033
Standard Error: 0.2929778148597603
Errors: 0

Average Score: 17.69
Standard Deviation: 2.335358644833808
Standard Error: 0.2335358644833808
Errors: 0

Average Score: 17.28
Standard Deviation: 3.1530302884685395
Standard Error: 0.31530302884685396
Errors: 0

Average Score: 17.89
Standard Deviation: 2.529407045139236
Standard Error: 0.2529407045139236
Errors: 0

Average Score: 17.77
Standard Deviation: 2.4325089927891326
Standard Error: 0.24325089927891325
Errors: 0

Average Score: 18.03
Standard Deviation: 2.334330739205565
Standard Error: 0.2334330739205565
Errors: 0

Plot saved as 'max_roll_num.png'.
Total Time: 4251.69 seconds
