python rl_env_example.py --players 2 --num_episodes 100 --agent AlphaZero_Agent --agents AlphaZero_Agent --mcts_types 00
Running Episodes: 100%|████████████████████████████████████████████████| 100/100 [32:21<00:00, 19.41s/episode, Avg Score=8.95, Score=10, Policy Loss=2.3541 (97.9%), Value Loss=0.0050 (2.1%)]

Architecture : SimpleNetwork
Weight Decay : 1e-4
Learning Rate : 1e-4
Buffer : Quality + Prioritzed
Simulations : 100
Rescaling of Value : YES

Loss History (value : contribution):
Policy Losses: ['3.1150 (47.2%)', '3.0675 (70.4%)', '2.9714 (84.8%)', '2.9188 (85.0%)', '2.9276 (83.4%)', '2.8744 (77.3%)', '2.7901 (79.6%)', '2.8087 (82.3%)', '2.7881 (81.0%)', '2.7677 (80.9%)', '2.7210 (81.4%)', '2.6977 (85.6%)', '2.5620 (83.5%)', '2.6071 (87.4%)', '2.4970 (88.8%)', '2.6050 (87.3%)', '2.5391 (89.7%)', '2.5414 (91.2%)', '2.6017 (90.4%)', '2.4482 (91.0%)', '2.5227 (89.6%)', '2.4865 (86.7%)', '2.4672 (90.7%)', '2.4268 (89.3%)', '2.5199 (89.6%)', '2.4328 (90.0%)', '2.4741 (93.0%)', '2.4534 (93.9%)', '2.4261 (90.6%)', '2.4583 (93.4%)', '2.4659 (92.1%)', '2.4364 (92.7%)', '2.4903 (92.1%)', '2.3886 (93.4%)', '2.4674 (90.3%)', '2.4016 (93.6%)', '2.4317 (91.3%)', '2.4490 (92.3%)', '2.3760 (93.9%)', '2.3939 (92.2%)', '2.3748 (92.6%)', '2.3744 (92.8%)', '2.3744 (92.6%)', '2.3912 (94.1%)', '2.3570 (93.3%)', '2.3804 (93.0%)', '2.4071 (95.0%)', '2.3579 (94.6%)', '2.4198 (93.5%)', '2.3740 (94.0%)', '2.3982 (93.6%)', '2.3494 (94.9%)', '2.3338 (93.0%)', '2.4133 (94.1%)', '2.3993 (94.3%)', '2.3621 (95.3%)', '2.3933 (94.9%)', '2.3804 (94.3%)', '2.3194 (93.7%)', '2.3848 (95.1%)', '2.3313 (94.9%)', '2.4288 (94.9%)', '2.3264 (95.2%)', '2.4265 (95.0%)', '2.3754 (96.0%)', '2.2927 (96.0%)', '2.3597 (95.6%)', '2.3070 (94.3%)', '2.3690 (95.7%)', '2.3707 (96.5%)', '2.3462 (96.9%)', '2.2927 (95.4%)', '2.3278 (95.6%)', '2.3079 (96.2%)', '2.2827 (95.0%)', '2.3928 (96.1%)', '2.3156 (95.4%)', '2.3225 (94.8%)', '2.3622 (95.6%)', '2.3120 (95.1%)', '2.3065 (94.3%)', '2.3327 (96.5%)', '2.3330 (96.4%)', '2.3201 (96.3%)', '2.3133 (96.4%)', '2.3189 (97.2%)', '2.3032 (96.2%)', '2.3276 (95.3%)', '2.3094 (95.6%)', '2.3195 (95.9%)', '2.3043 (97.2%)', '2.3241 (96.6%)', '2.2800 (96.3%)', '2.2832 (96.8%)', '2.3728 (95.7%)', '2.2199 (96.8%)', '2.3023 (96.4%)', '2.5645 (96.5%)', '2.3514 (96.4%)', '2.3541 (97.9%)']
Value Losses: ['0.3490 (52.8%)', '0.1293 (29.6%)', '0.0531 (15.2%)', '0.0514 (15.0%)', '0.0584 (16.6%)', '0.0845 (22.7%)', '0.0715 (20.4%)', '0.0605 (17.7%)', '0.0656 (19.0%)', '0.0652 (19.1%)', '0.0623 (18.6%)', '0.0455 (14.4%)', '0.0505 (16.5%)', '0.0377 (12.6%)', '0.0316 (11.2%)', '0.0378 (12.7%)', '0.0291 (10.3%)', '0.0245 (8.8%)', '0.0275 (9.6%)', '0.0241 (9.0%)', '0.0294 (10.4%)', '0.0382 (13.3%)', '0.0253 (9.3%)', '0.0291 (10.7%)', '0.0291 (10.4%)', '0.0271 (10.0%)', '0.0186 (7.0%)', '0.0161 (6.1%)', '0.0253 (9.4%)', '0.0173 (6.6%)', '0.0211 (7.9%)', '0.0193 (7.3%)', '0.0212 (7.9%)', '0.0170 (6.6%)', '0.0264 (9.7%)', '0.0165 (6.4%)', '0.0233 (8.7%)', '0.0206 (7.7%)', '0.0154 (6.1%)', '0.0202 (7.8%)', '0.0190 (7.4%)', '0.0185 (7.2%)', '0.0189 (7.4%)', '0.0149 (5.9%)', '0.0168 (6.7%)', '0.0180 (7.0%)', '0.0127 (5.0%)', '0.0134 (5.4%)', '0.0168 (6.5%)', '0.0151 (6.0%)', '0.0165 (6.4%)', '0.0127 (5.1%)', '0.0177 (7.0%)', '0.0150 (5.9%)', '0.0146 (5.7%)', '0.0116 (4.7%)', '0.0128 (5.1%)', '0.0143 (5.7%)', '0.0157 (6.3%)', '0.0123 (4.9%)', '0.0124 (5.1%)', '0.0131 (5.1%)', '0.0118 (4.8%)', '0.0128 (5.0%)', '0.0099 (4.0%)', '0.0096 (4.0%)', '0.0108 (4.4%)', '0.0139 (5.7%)', '0.0107 (4.3%)', '0.0085 (3.5%)', '0.0076 (3.1%)', '0.0111 (4.6%)', '0.0108 (4.4%)', '0.0092 (3.8%)', '0.0121 (5.0%)', '0.0096 (3.9%)', '0.0112 (4.6%)', '0.0127 (5.2%)', '0.0110 (4.4%)', '0.0118 (4.9%)', '0.0140 (5.7%)', '0.0086 (3.5%)', '0.0087 (3.6%)', '0.0090 (3.7%)', '0.0087 (3.6%)', '0.0066 (2.8%)', '0.0091 (3.8%)', '0.0115 (4.7%)', '0.0105 (4.4%)', '0.0100 (4.1%)', '0.0066 (2.8%)', '0.0081 (3.4%)', '0.0088 (3.7%)', '0.0075 (3.2%)', '0.0106 (4.3%)', '0.0073 (3.2%)', '0.0086 (3.6%)', '0.0093 (3.5%)', '0.0087 (3.6%)', '0.0050 (2.1%)']

Scores: [15, 9, 13, 11, 11, 15, 7, 8, 12, 11, 11, 12, 11, 6, 10, 11, 4, 10, 8, 10, 13, 8, 11, 8, 7, 13, 12, 9, 12, 9, 7, 13, 8, 12, 9, 12, 11, 7, 6, 4, 8, 5, 10, 12, 6, 10, 12, 12, 6, 5, 13, 10, 10, 8, 10, 7, 6, 7, 14, 8, 8, 11, 10, 11, 7, 7, 10, 10, 9, 5, 5, 7, 7, 3, 8, 7, 11, 6, 8, 3, 8, 8, 11, 8, 10, 8, 4, 13, 7, 8, 9, 8, 5, 5, 10, 12, 8, 8, 7, 10]
Average Score: 8.95
Standard Deviation: 2.669737814842499
Standard Error: 0.2669737814842499
Total Time: 1943.88 seconds



python rl_env_example.py --players 2 --num_episodes 100 --agent AlphaZero_Agent --agents AlphaZero_Agent --mcts_types 00
Running Episodes: 100%|███████████████████████████████████████████████| 100/100 [53:12<00:00, 31.92s/episode, Avg Score=10.82, Score=12, Policy Loss=2.3159 (96.9%), Value Loss=0.0074 (3.1%)]

Architecture : SimpleNetwork
Weight Decay : 1e-4
Learning Rate : 1e-4
Buffer : Quality + Prioritzed
Simulations : 100
Rescaling of Value : YES

Loss History (value : contribution):
Policy Losses: ['3.0705 (36.7%)', '2.9089 (48.5%)', '2.8765 (64.9%)', '2.8067 (77.6%)', '2.8414 (79.9%)', '2.7499 (78.6%)', '2.7678 (78.6%)', '2.7265 (79.1%)', '2.6773 (72.6%)', '2.5901 (74.8%)', '2.5989 (73.7%)', '2.5580 (74.2%)', '2.6044 (75.3%)', '2.5621 (74.4%)', '2.4985 (72.3%)', '2.5461 (75.4%)', '2.5275 (73.7%)', '2.4548 (77.6%)', '2.5019 (79.0%)', '2.4754 (81.6%)', '2.5118 (83.0%)', '2.4693 (80.0%)', '2.4550 (82.9%)', '2.4769 (87.7%)', '2.5198 (88.5%)', '2.4503 (87.2%)', '2.4640 (89.7%)', '2.4456 (90.0%)', '2.5334 (89.4%)', '2.4642 (90.3%)', '2.4186 (87.9%)', '2.4175 (87.9%)', '2.4246 (89.0%)', '2.4363 (86.8%)', '2.4113 (90.2%)', '2.4662 (89.4%)', '2.4420 (90.7%)', '2.4748 (92.0%)', '2.3997 (90.0%)', '2.4209 (93.3%)', '2.3884 (93.8%)', '2.3996 (91.0%)', '2.3709 (93.1%)', '2.4185 (91.3%)', '2.4444 (91.7%)', '2.4372 (89.7%)', '2.4544 (93.4%)', '2.3961 (92.4%)', '2.3787 (92.6%)', '2.3950 (91.9%)', '2.3806 (91.9%)', '2.4167 (92.5%)', '2.3995 (93.7%)', '2.4051 (93.7%)', '2.4079 (94.0%)', '2.4095 (92.9%)', '2.3514 (94.6%)', '2.3795 (92.5%)', '2.3682 (94.2%)', '2.3933 (93.7%)', '2.3978 (92.1%)', '2.3879 (92.8%)', '2.3688 (93.3%)', '2.3597 (93.3%)', '2.3901 (93.3%)', '2.3441 (94.2%)', '2.3765 (93.5%)', '2.3670 (94.6%)', '2.3754 (94.7%)', '2.3319 (95.1%)', '2.3657 (93.7%)', '2.3461 (94.4%)', '2.3948 (95.7%)', '2.6993 (95.2%)', '2.3542 (93.7%)', '2.3541 (93.7%)', '2.3682 (94.6%)', '2.3205 (94.3%)', '2.3573 (94.1%)', '2.3717 (95.2%)', '2.3566 (95.3%)', '2.3664 (95.8%)', '2.3159 (96.0%)', '2.3698 (94.0%)', '2.3170 (94.2%)', '2.3660 (94.6%)', '2.6495 (95.6%)', '2.3343 (95.6%)', '2.3323 (95.0%)', '2.3864 (95.6%)', '2.6380 (95.9%)', '2.6384 (95.7%)', '2.3674 (95.5%)', '2.3571 (95.7%)', '2.3250 (95.3%)', '2.3476 (96.4%)', '2.3636 (95.5%)', '2.6416 (95.8%)', '2.3354 (96.8%)', '2.3159 (96.9%)']
Value Losses: ['0.5293 (63.3%)', '0.3091 (51.5%)', '0.1554 (35.1%)', '0.0812 (22.4%)', '0.0717 (20.1%)', '0.0749 (21.4%)', '0.0753 (21.4%)', '0.0718 (20.9%)', '0.1009 (27.4%)', '0.0872 (25.2%)', '0.0928 (26.3%)', '0.0890 (25.8%)', '0.0854 (24.7%)', '0.0879 (25.6%)', '0.0959 (27.7%)', '0.0830 (24.6%)', '0.0901 (26.3%)', '0.0709 (22.4%)', '0.0665 (21.0%)', '0.0560 (18.4%)', '0.0513 (17.0%)', '0.0618 (20.0%)', '0.0508 (17.1%)', '0.0348 (12.3%)', '0.0327 (11.5%)', '0.0359 (12.8%)', '0.0283 (10.3%)', '0.0273 (10.0%)', '0.0299 (10.6%)', '0.0265 (9.7%)', '0.0333 (12.1%)', '0.0334 (12.1%)', '0.0299 (11.0%)', '0.0371 (13.2%)', '0.0262 (9.8%)', '0.0293 (10.6%)', '0.0251 (9.3%)', '0.0217 (8.0%)', '0.0265 (10.0%)', '0.0175 (6.7%)', '0.0157 (6.2%)', '0.0237 (9.0%)', '0.0175 (6.9%)', '0.0229 (8.7%)', '0.0221 (8.3%)', '0.0279 (10.3%)', '0.0173 (6.6%)', '0.0198 (7.6%)', '0.0189 (7.4%)', '0.0211 (8.1%)', '0.0210 (8.1%)', '0.0197 (7.5%)', '0.0161 (6.3%)', '0.0161 (6.3%)', '0.0154 (6.0%)', '0.0185 (7.1%)', '0.0133 (5.4%)', '0.0193 (7.5%)', '0.0147 (5.8%)', '0.0160 (6.3%)', '0.0205 (7.9%)', '0.0185 (7.2%)', '0.0170 (6.7%)', '0.0168 (6.7%)', '0.0173 (6.7%)', '0.0145 (5.8%)', '0.0165 (6.5%)', '0.0135 (5.4%)', '0.0133 (5.3%)', '0.0119 (4.9%)', '0.0159 (6.3%)', '0.0139 (5.6%)', '0.0106 (4.3%)', '0.0135 (4.8%)', '0.0160 (6.3%)', '0.0158 (6.3%)', '0.0136 (5.4%)', '0.0141 (5.7%)', '0.0149 (5.9%)', '0.0120 (4.8%)', '0.0115 (4.7%)', '0.0105 (4.2%)', '0.0097 (4.0%)', '0.0152 (6.0%)', '0.0143 (5.8%)', '0.0136 (5.4%)', '0.0122 (4.4%)', '0.0107 (4.4%)', '0.0123 (5.0%)', '0.0109 (4.4%)', '0.0113 (4.1%)', '0.0118 (4.3%)', '0.0111 (4.5%)', '0.0105 (4.3%)', '0.0113 (4.7%)', '0.0088 (3.6%)', '0.0111 (4.5%)', '0.0117 (4.2%)', '0.0077 (3.2%)', '0.0074 (3.1%)']

Scores: [11, 8, 8, 9, 12, 13, 12, 14, 15, 8, 13, 11, 11, 9, 10, 10, 18, 11, 7, 9, 10, 15, 8, 12, 10, 10, 12, 5, 11, 9, 14, 10, 9, 6, 11, 12, 15, 4, 11, 6, 9, 11, 11, 13, 10, 12, 11, 11, 14, 10, 11, 11, 13, 12, 9, 11, 8, 8, 14, 12, 11, 8, 11, 7, 19, 12, 10, 15, 11, 11, 11, 15, 7, 13, 15, 9, 6, 12, 9, 11, 7, 12, 13, 3, 15, 14, 13, 12, 8, 10, 8, 15, 12, 13, 8, 9, 11, 12, 12, 12]
Average Score: 10.82
Standard Deviation: 2.754559855947951
Standard Error: 0.2754559855947951
Total Time: 3194.60 seconds



python rl_env_example.py --players 2 --num_episodes 100 --agent AlphaZero_Agent --agents AlphaZero_Agent --mcts_types 00
Loaded 2075 experiences from MCTS data
Initial value threshold: 0.547
Running Episodes: 100%|█████████████████████████████████████████████| 100/100 [1:02:13<00:00, 37.34s/episode, Avg Score=11.01, Score=10, Policy Loss=2.0728 (99.1%), Value Loss=0.0019 (0.9%)]

Loss History (value : contribution):
Policy Losses: ['2.8670 (96.8%)', '2.7469 (95.5%)', '2.7738 (96.0%)', '2.7098 (95.2%)', '2.7278 (95.9%)', '2.6218 (95.6%)', '2.6416 (95.1%)', '2.5385 (95.0%)', '2.5505 (96.4%)', '2.5312 (96.5%)', '2.5873 (95.6%)', '2.5087 (96.4%)', '2.5240 (97.2%)', '2.4933 (97.0%)', '2.4255 (96.6%)', '2.5487 (96.6%)', '2.4674 (96.4%)', '2.4460 (96.9%)', '2.4002 (97.0%)', '2.3931 (97.3%)', '2.3973 (97.3%)', '2.4225 (97.1%)', '2.4504 (97.7%)', '2.4205 (97.7%)', '2.3358 (97.4%)', '2.3764 (97.1%)', '2.3912 (97.3%)', '2.4177 (97.3%)', '2.3648 (97.6%)', '2.3412 (98.1%)', '2.3839 (97.4%)', '2.3645 (97.5%)', '2.3695 (97.8%)', '2.3625 (97.7%)', '2.3025 (98.0%)', '2.3979 (98.2%)', '2.3532 (97.7%)', '2.3116 (98.1%)', '2.3632 (97.7%)', '2.3770 (98.0%)', '2.3723 (97.5%)', '2.3329 (98.0%)', '2.2906 (97.9%)', '2.2981 (97.9%)', '2.2973 (97.4%)', '2.2587 (97.6%)', '2.3193 (98.5%)', '2.2782 (97.8%)', '2.2472 (97.4%)', '2.3151 (98.2%)', '2.3092 (98.3%)', '2.3514 (98.0%)', '2.3329 (98.3%)', '2.1875 (98.0%)', '2.2107 (98.8%)', '2.3323 (98.5%)', '2.2664 (98.1%)', '2.2940 (98.5%)', '2.2727 (98.4%)', '2.3009 (98.1%)', '2.2588 (98.1%)', '2.2705 (98.3%)', '2.2779 (98.5%)', '2.2419 (98.1%)', '2.2726 (98.4%)', '2.1994 (98.3%)', '2.2702 (98.4%)', '2.2290 (98.5%)', '2.3034 (98.4%)', '2.2365 (98.5%)', '2.2593 (98.3%)', '2.2458 (98.4%)', '2.2084 (97.7%)', '2.1735 (98.5%)', '2.2856 (98.1%)', '2.1839 (98.5%)', '2.2002 (98.9%)', '2.2231 (98.7%)', '2.2570 (97.9%)', '2.2375 (98.4%)', '2.1868 (98.7%)', '2.2422 (99.0%)', '2.1706 (98.6%)', '2.2127 (98.1%)', '2.1511 (97.9%)', '2.1618 (98.7%)', '2.2145 (98.1%)', '2.1852 (98.6%)', '2.1965 (98.5%)', '2.2527 (99.0%)', '2.4357 (99.0%)', '2.1708 (98.6%)', '2.1807 (98.7%)', '2.1259 (98.0%)', '2.1536 (98.4%)', '2.1617 (99.1%)', '2.1136 (98.3%)', '2.1468 (99.0%)', '2.1239 (98.0%)', '2.0728 (99.1%)']
Value Losses: ['0.0093 (3.2%)', '0.0131 (4.5%)', '0.0116 (4.0%)', '0.0137 (4.8%)', '0.0118 (4.1%)', '0.0121 (4.4%)', '0.0137 (4.9%)', '0.0132 (5.0%)', '0.0096 (3.6%)', '0.0093 (3.5%)', '0.0120 (4.4%)', '0.0093 (3.6%)', '0.0073 (2.8%)', '0.0076 (3.0%)', '0.0085 (3.4%)', '0.0090 (3.4%)', '0.0093 (3.6%)', '0.0079 (3.1%)', '0.0074 (3.0%)', '0.0065 (2.7%)', '0.0067 (2.7%)', '0.0072 (2.9%)', '0.0059 (2.3%)', '0.0057 (2.3%)', '0.0062 (2.6%)', '0.0071 (2.9%)', '0.0068 (2.7%)', '0.0067 (2.7%)', '0.0058 (2.4%)', '0.0046 (1.9%)', '0.0063 (2.6%)', '0.0060 (2.5%)', '0.0054 (2.2%)', '0.0055 (2.3%)', '0.0047 (2.0%)', '0.0043 (1.8%)', '0.0054 (2.3%)', '0.0045 (1.9%)', '0.0056 (2.3%)', '0.0047 (2.0%)', '0.0062 (2.5%)', '0.0046 (2.0%)', '0.0050 (2.1%)', '0.0049 (2.1%)', '0.0061 (2.6%)', '0.0054 (2.4%)', '0.0036 (1.5%)', '0.0052 (2.2%)', '0.0060 (2.6%)', '0.0042 (1.8%)', '0.0041 (1.7%)', '0.0047 (2.0%)', '0.0040 (1.7%)', '0.0044 (2.0%)', '0.0027 (1.2%)', '0.0037 (1.5%)', '0.0044 (1.9%)', '0.0035 (1.5%)', '0.0037 (1.6%)', '0.0045 (1.9%)', '0.0045 (1.9%)', '0.0039 (1.7%)', '0.0035 (1.5%)', '0.0042 (1.9%)', '0.0037 (1.6%)', '0.0038 (1.7%)', '0.0037 (1.6%)', '0.0035 (1.5%)', '0.0037 (1.6%)', '0.0033 (1.5%)', '0.0038 (1.7%)', '0.0037 (1.6%)', '0.0051 (2.3%)', '0.0033 (1.5%)', '0.0045 (1.9%)', '0.0033 (1.5%)', '0.0023 (1.1%)', '0.0028 (1.3%)', '0.0047 (2.1%)', '0.0037 (1.6%)', '0.0029 (1.3%)', '0.0023 (1.0%)', '0.0031 (1.4%)', '0.0043 (1.9%)', '0.0046 (2.1%)', '0.0029 (1.3%)', '0.0042 (1.9%)', '0.0031 (1.4%)', '0.0033 (1.5%)', '0.0023 (1.0%)', '0.0025 (1.0%)', '0.0030 (1.4%)', '0.0029 (1.3%)', '0.0043 (2.0%)', '0.0034 (1.6%)', '0.0019 (0.9%)', '0.0036 (1.7%)', '0.0021 (1.0%)', '0.0042 (2.0%)', '0.0019 (0.9%)']

Scores: [15, 10, 14, 9, 10, 7, 14, 9, 10, 10, 11, 13, 11, 11, 8, 15, 6, 7, 13, 14, 12, 15, 11, 11, 12, 8, 12, 6, 12, 12, 7, 4, 16, 9, 11, 14, 9, 11, 14, 11, 12, 9, 16, 12, 11, 12, 10, 11, 13, 12, 12, 12, 8, 10, 13, 11, 11, 10, 13, 14, 12, 13, 6, 6, 16, 13, 12, 12, 4, 10, 10, 6, 6, 12, 8, 12, 7, 8, 12, 8, 11, 11, 13, 9, 12, 14, 16, 12, 13, 12, 10, 7, 15, 14, 12, 12, 10, 15, 14, 10]
Average Score: 11.01
Standard Deviation: 2.7147559743004526
Standard Error: 0.27147559743004523
Total Time: 3736.22 seconds




python rl_env_example.py --players 2 --num_episodes 100 --agent AlphaZero_Agent --agents AlphaZero_Agent --mcts_types 00
Running Episodes: 100%|█████████████████████████████████████████████| 100/100 [1:10:34<00:00, 42.35s/episode, Avg Score=11.00, Score=13, Policy Loss=0.2003 (95.6%), Value Loss=0.0009 (4.4%)]

Architecture : SimpleNetwork
Weight Decay : 1e-4
Learning Rate : 1e-4
Buffer : Prioritzed
Simulations : 100
Rescaling of Value : YES

Loss History (value : contribution):
Policy Losses: ['4.4649 (46.7%)', '1.6878 (91.3%)', '1.1717 (60.0%)', '1.0227 (70.0%)', '1.0299 (91.0%)', '0.7243 (94.1%)', '0.8687 (95.1%)', '0.6517 (87.3%)', '0.6177 (89.5%)', '0.4707 (88.0%)', '0.4509 (90.7%)', '0.6290 (85.9%)', '0.3468 (85.5%)', '0.5459 (92.4%)', '0.4560 (87.5%)', '0.5354 (92.8%)', '0.3559 (95.6%)', '0.3410 (94.9%)', '0.4042 (96.9%)', '0.3438 (97.1%)', '0.4668 (92.3%)', '0.4617 (96.0%)', '0.3180 (94.4%)', '0.5185 (92.5%)', '0.3690 (96.3%)', '0.3880 (97.4%)', '0.3892 (96.1%)', '0.3412 (93.7%)', '0.3585 (92.7%)', '0.4112 (92.8%)', '0.4490 (97.7%)', '0.4502 (92.4%)', '0.2972 (94.3%)', '0.3401 (97.2%)', '0.2042 (90.7%)', '0.3552 (95.7%)', '0.3874 (88.9%)', '0.3389 (93.9%)', '0.2842 (87.7%)', '0.2315 (89.3%)', '0.2802 (91.7%)', '0.2810 (93.7%)', '0.3686 (96.6%)', '0.4608 (94.0%)', '0.3202 (95.5%)', '0.3571 (95.8%)', '0.3390 (95.2%)', '0.2729 (96.5%)', '0.2648 (96.1%)', '0.2689 (94.7%)', '0.1639 (97.6%)', '0.2767 (94.1%)', '0.2884 (95.3%)', '0.2205 (85.1%)', '0.1943 (94.6%)', '0.2602 (93.5%)', '0.3256 (93.6%)', '0.2795 (96.0%)', '0.3160 (90.7%)', '0.2884 (95.4%)', '0.3426 (92.7%)', '0.1951 (95.5%)', '0.2391 (96.2%)', '0.2914 (97.0%)', '0.2316 (98.0%)', '0.2443 (96.5%)', '0.2371 (96.6%)', '0.2875 (94.8%)', '0.1996 (95.6%)', '0.1896 (94.2%)', '0.2966 (96.0%)', '0.1538 (95.0%)', '0.2015 (93.1%)', '0.2189 (95.8%)', '0.2847 (95.0%)', '0.2191 (94.4%)', '0.2775 (96.8%)', '0.2207 (93.5%)', '0.2645 (97.2%)', '0.2082 (95.2%)', '0.2913 (94.2%)', '0.2718 (93.8%)', '0.3503 (96.5%)', '0.2192 (93.7%)', '0.3136 (92.5%)', '0.2000 (96.2%)', '0.2403 (96.7%)', '0.3692 (97.0%)', '0.2985 (95.7%)', '0.3775 (93.7%)', '0.1737 (90.7%)', '0.1846 (96.0%)', '0.1972 (96.5%)', '0.3828 (96.6%)', '0.1731 (97.1%)', '0.0888 (91.1%)', '0.2773 (95.8%)', '0.2231 (94.9%)', '0.2003 (95.6%)']
Value Losses: ['0.5103 (53.3%)', '0.0161 (8.7%)', '0.0783 (40.0%)', '0.0437 (30.0%)', '0.0101 (9.0%)', '0.0045 (5.9%)', '0.0045 (4.9%)', '0.0095 (12.7%)', '0.0073 (10.5%)', '0.0064 (12.0%)', '0.0046 (9.3%)', '0.0103 (14.1%)', '0.0059 (14.5%)', '0.0045 (7.6%)', '0.0065 (12.5%)', '0.0042 (7.2%)', '0.0016 (4.4%)', '0.0018 (5.1%)', '0.0013 (3.1%)', '0.0010 (2.9%)', '0.0039 (7.7%)', '0.0019 (4.0%)', '0.0019 (5.6%)', '0.0042 (7.5%)', '0.0014 (3.7%)', '0.0010 (2.6%)', '0.0016 (3.9%)', '0.0023 (6.3%)', '0.0028 (7.3%)', '0.0032 (7.2%)', '0.0010 (2.3%)', '0.0037 (7.6%)', '0.0018 (5.7%)', '0.0010 (2.8%)', '0.0021 (9.3%)', '0.0016 (4.3%)', '0.0048 (11.1%)', '0.0022 (6.1%)', '0.0040 (12.3%)', '0.0028 (10.7%)', '0.0025 (8.3%)', '0.0019 (6.3%)', '0.0013 (3.4%)', '0.0029 (6.0%)', '0.0015 (4.5%)', '0.0016 (4.2%)', '0.0017 (4.8%)', '0.0010 (3.5%)', '0.0011 (3.9%)', '0.0015 (5.3%)', '0.0004 (2.4%)', '0.0017 (5.9%)', '0.0014 (4.7%)', '0.0039 (14.9%)', '0.0011 (5.4%)', '0.0018 (6.5%)', '0.0022 (6.4%)', '0.0012 (4.0%)', '0.0033 (9.3%)', '0.0014 (4.6%)', '0.0027 (7.3%)', '0.0009 (4.5%)', '0.0009 (3.8%)', '0.0009 (3.0%)', '0.0005 (2.0%)', '0.0009 (3.5%)', '0.0008 (3.4%)', '0.0016 (5.2%)', '0.0009 (4.4%)', '0.0012 (5.8%)', '0.0012 (4.0%)', '0.0008 (5.0%)', '0.0015 (6.9%)', '0.0010 (4.2%)', '0.0015 (5.0%)', '0.0013 (5.6%)', '0.0009 (3.2%)', '0.0015 (6.5%)', '0.0008 (2.8%)', '0.0010 (4.8%)', '0.0018 (5.8%)', '0.0018 (6.2%)', '0.0013 (3.5%)', '0.0015 (6.3%)', '0.0026 (7.5%)', '0.0008 (3.8%)', '0.0008 (3.3%)', '0.0011 (3.0%)', '0.0013 (4.3%)', '0.0026 (6.3%)', '0.0018 (9.3%)', '0.0008 (4.0%)', '0.0007 (3.5%)', '0.0013 (3.4%)', '0.0005 (2.9%)', '0.0009 (8.9%)', '0.0012 (4.2%)', '0.0012 (5.1%)', '0.0009 (4.4%)']

Scores: [10, 9, 16, 6, 5, 12, 10, 10, 8, 12, 9, 13, 5, 7, 9, 10, 12, 9, 8, 12, 12, 10, 10, 13, 12, 10, 9, 12, 16, 9, 6, 13, 9, 12, 13, 9, 12, 15, 7, 14, 15, 9, 11, 9, 11, 11, 14, 11, 9, 8, 12, 11, 14, 12, 6, 7, 7, 7, 13, 12, 13, 14, 15, 12, 10, 13, 10, 11, 12, 9, 13, 10, 12, 13, 14, 14, 12, 14, 13, 12, 12, 8, 11, 13, 7, 11, 7, 10, 9, 15, 15, 11, 10, 9, 15, 12, 16, 11, 15, 13]
Average Score: 11.0
Standard Deviation: 2.6076809620810595
Standard Error: 0.2607680962081059
Total Time: 4235.72 seconds
