python rl_env_example.py --players 2 --num_episodes 100 --agent AlphaZero_Agent --agents AlphaZero_Agent --mcts_types 00
Loaded 2075 experiences from MCTS data
Initial value threshold: 0.547
Running Episodes: 100%|████████████████████████████████████████████████| 100/100 [32:21<00:00, 19.41s/episode, Avg Score=8.95, Score=10, Policy Loss=2.3541 (97.9%), Value Loss=0.0050 (2.1%)]
Architecture : SimpleNetwork

Loss History (value : contribution):
Policy Losses: ['3.1150 (47.2%)', '3.0675 (70.4%)', '2.9714 (84.8%)', '2.9188 (85.0%)', '2.9276 (83.4%)', '2.8744 (77.3%)', '2.7901 (79.6%)', '2.8087 (82.3%)', '2.7881 (81.0%)', '2.7677 (80.9%)', '2.7210 (81.4%)', '2.6977 (85.6%)', '2.5620 (83.5%)', '2.6071 (87.4%)', '2.4970 (88.8%)', '2.6050 (87.3%)', '2.5391 (89.7%)', '2.5414 (91.2%)', '2.6017 (90.4%)', '2.4482 (91.0%)', '2.5227 (89.6%)', '2.4865 (86.7%)', '2.4672 (90.7%)', '2.4268 (89.3%)', '2.5199 (89.6%)', '2.4328 (90.0%)', '2.4741 (93.0%)', '2.4534 (93.9%)', '2.4261 (90.6%)', '2.4583 (93.4%)', '2.4659 (92.1%)', '2.4364 (92.7%)', '2.4903 (92.1%)', '2.3886 (93.4%)', '2.4674 (90.3%)', '2.4016 (93.6%)', '2.4317 (91.3%)', '2.4490 (92.3%)', '2.3760 (93.9%)', '2.3939 (92.2%)', '2.3748 (92.6%)', '2.3744 (92.8%)', '2.3744 (92.6%)', '2.3912 (94.1%)', '2.3570 (93.3%)', '2.3804 (93.0%)', '2.4071 (95.0%)', '2.3579 (94.6%)', '2.4198 (93.5%)', '2.3740 (94.0%)', '2.3982 (93.6%)', '2.3494 (94.9%)', '2.3338 (93.0%)', '2.4133 (94.1%)', '2.3993 (94.3%)', '2.3621 (95.3%)', '2.3933 (94.9%)', '2.3804 (94.3%)', '2.3194 (93.7%)', '2.3848 (95.1%)', '2.3313 (94.9%)', '2.4288 (94.9%)', '2.3264 (95.2%)', '2.4265 (95.0%)', '2.3754 (96.0%)', '2.2927 (96.0%)', '2.3597 (95.6%)', '2.3070 (94.3%)', '2.3690 (95.7%)', '2.3707 (96.5%)', '2.3462 (96.9%)', '2.2927 (95.4%)', '2.3278 (95.6%)', '2.3079 (96.2%)', '2.2827 (95.0%)', '2.3928 (96.1%)', '2.3156 (95.4%)', '2.3225 (94.8%)', '2.3622 (95.6%)', '2.3120 (95.1%)', '2.3065 (94.3%)', '2.3327 (96.5%)', '2.3330 (96.4%)', '2.3201 (96.3%)', '2.3133 (96.4%)', '2.3189 (97.2%)', '2.3032 (96.2%)', '2.3276 (95.3%)', '2.3094 (95.6%)', '2.3195 (95.9%)', '2.3043 (97.2%)', '2.3241 (96.6%)', '2.2800 (96.3%)', '2.2832 (96.8%)', '2.3728 (95.7%)', '2.2199 (96.8%)', '2.3023 (96.4%)', '2.5645 (96.5%)', '2.3514 (96.4%)', '2.3541 (97.9%)']
Value Losses: ['0.3490 (52.8%)', '0.1293 (29.6%)', '0.0531 (15.2%)', '0.0514 (15.0%)', '0.0584 (16.6%)', '0.0845 (22.7%)', '0.0715 (20.4%)', '0.0605 (17.7%)', '0.0656 (19.0%)', '0.0652 (19.1%)', '0.0623 (18.6%)', '0.0455 (14.4%)', '0.0505 (16.5%)', '0.0377 (12.6%)', '0.0316 (11.2%)', '0.0378 (12.7%)', '0.0291 (10.3%)', '0.0245 (8.8%)', '0.0275 (9.6%)', '0.0241 (9.0%)', '0.0294 (10.4%)', '0.0382 (13.3%)', '0.0253 (9.3%)', '0.0291 (10.7%)', '0.0291 (10.4%)', '0.0271 (10.0%)', '0.0186 (7.0%)', '0.0161 (6.1%)', '0.0253 (9.4%)', '0.0173 (6.6%)', '0.0211 (7.9%)', '0.0193 (7.3%)', '0.0212 (7.9%)', '0.0170 (6.6%)', '0.0264 (9.7%)', '0.0165 (6.4%)', '0.0233 (8.7%)', '0.0206 (7.7%)', '0.0154 (6.1%)', '0.0202 (7.8%)', '0.0190 (7.4%)', '0.0185 (7.2%)', '0.0189 (7.4%)', '0.0149 (5.9%)', '0.0168 (6.7%)', '0.0180 (7.0%)', '0.0127 (5.0%)', '0.0134 (5.4%)', '0.0168 (6.5%)', '0.0151 (6.0%)', '0.0165 (6.4%)', '0.0127 (5.1%)', '0.0177 (7.0%)', '0.0150 (5.9%)', '0.0146 (5.7%)', '0.0116 (4.7%)', '0.0128 (5.1%)', '0.0143 (5.7%)', '0.0157 (6.3%)', '0.0123 (4.9%)', '0.0124 (5.1%)', '0.0131 (5.1%)', '0.0118 (4.8%)', '0.0128 (5.0%)', '0.0099 (4.0%)', '0.0096 (4.0%)', '0.0108 (4.4%)', '0.0139 (5.7%)', '0.0107 (4.3%)', '0.0085 (3.5%)', '0.0076 (3.1%)', '0.0111 (4.6%)', '0.0108 (4.4%)', '0.0092 (3.8%)', '0.0121 (5.0%)', '0.0096 (3.9%)', '0.0112 (4.6%)', '0.0127 (5.2%)', '0.0110 (4.4%)', '0.0118 (4.9%)', '0.0140 (5.7%)', '0.0086 (3.5%)', '0.0087 (3.6%)', '0.0090 (3.7%)', '0.0087 (3.6%)', '0.0066 (2.8%)', '0.0091 (3.8%)', '0.0115 (4.7%)', '0.0105 (4.4%)', '0.0100 (4.1%)', '0.0066 (2.8%)', '0.0081 (3.4%)', '0.0088 (3.7%)', '0.0075 (3.2%)', '0.0106 (4.3%)', '0.0073 (3.2%)', '0.0086 (3.6%)', '0.0093 (3.5%)', '0.0087 (3.6%)', '0.0050 (2.1%)']

Scores: [15, 9, 13, 11, 11, 15, 7, 8, 12, 11, 11, 12, 11, 6, 10, 11, 4, 10, 8, 10, 13, 8, 11, 8, 7, 13, 12, 9, 12, 9, 7, 13, 8, 12, 9, 12, 11, 7, 6, 4, 8, 5, 10, 12, 6, 10, 12, 12, 6, 5, 13, 10, 10, 8, 10, 7, 6, 7, 14, 8, 8, 11, 10, 11, 7, 7, 10, 10, 9, 5, 5, 7, 7, 3, 8, 7, 11, 6, 8, 3, 8, 8, 11, 8, 10, 8, 4, 13, 7, 8, 9, 8, 5, 5, 10, 12, 8, 8, 7, 10]
Average Score: 8.95
Standard Deviation: 2.669737814842499
Standard Error: 0.2669737814842499
Total Time: 1943.88 seconds
