python rl_env_example.py --players 2 --num_episodes 100 --agent AlphaZero_Agent --agents AlphaZero_Agent --mcts_types 00
Running Episodes: 100%|████████████████████████████████████████████████| 100/100 [32:21<00:00, 19.41s/episode, Avg Score=8.95, Score=10, Policy Loss=2.3541 (97.9%), Value Loss=0.0050 (2.1%)]

Architecture : SimpleNetwork
Weight Decay : 1e-4
Learning Rate : 1e-4
Buffer : Quality + Prioritzed
Simulations : 100
Rescaling of Value : YES

Loss History (value : contribution):
Policy Losses: ['3.1150 (47.2%)', '3.0675 (70.4%)', '2.9714 (84.8%)', '2.9188 (85.0%)', '2.9276 (83.4%)', '2.8744 (77.3%)', '2.7901 (79.6%)', '2.8087 (82.3%)', '2.7881 (81.0%)', '2.7677 (80.9%)', '2.7210 (81.4%)', '2.6977 (85.6%)', '2.5620 (83.5%)', '2.6071 (87.4%)', '2.4970 (88.8%)', '2.6050 (87.3%)', '2.5391 (89.7%)', '2.5414 (91.2%)', '2.6017 (90.4%)', '2.4482 (91.0%)', '2.5227 (89.6%)', '2.4865 (86.7%)', '2.4672 (90.7%)', '2.4268 (89.3%)', '2.5199 (89.6%)', '2.4328 (90.0%)', '2.4741 (93.0%)', '2.4534 (93.9%)', '2.4261 (90.6%)', '2.4583 (93.4%)', '2.4659 (92.1%)', '2.4364 (92.7%)', '2.4903 (92.1%)', '2.3886 (93.4%)', '2.4674 (90.3%)', '2.4016 (93.6%)', '2.4317 (91.3%)', '2.4490 (92.3%)', '2.3760 (93.9%)', '2.3939 (92.2%)', '2.3748 (92.6%)', '2.3744 (92.8%)', '2.3744 (92.6%)', '2.3912 (94.1%)', '2.3570 (93.3%)', '2.3804 (93.0%)', '2.4071 (95.0%)', '2.3579 (94.6%)', '2.4198 (93.5%)', '2.3740 (94.0%)', '2.3982 (93.6%)', '2.3494 (94.9%)', '2.3338 (93.0%)', '2.4133 (94.1%)', '2.3993 (94.3%)', '2.3621 (95.3%)', '2.3933 (94.9%)', '2.3804 (94.3%)', '2.3194 (93.7%)', '2.3848 (95.1%)', '2.3313 (94.9%)', '2.4288 (94.9%)', '2.3264 (95.2%)', '2.4265 (95.0%)', '2.3754 (96.0%)', '2.2927 (96.0%)', '2.3597 (95.6%)', '2.3070 (94.3%)', '2.3690 (95.7%)', '2.3707 (96.5%)', '2.3462 (96.9%)', '2.2927 (95.4%)', '2.3278 (95.6%)', '2.3079 (96.2%)', '2.2827 (95.0%)', '2.3928 (96.1%)', '2.3156 (95.4%)', '2.3225 (94.8%)', '2.3622 (95.6%)', '2.3120 (95.1%)', '2.3065 (94.3%)', '2.3327 (96.5%)', '2.3330 (96.4%)', '2.3201 (96.3%)', '2.3133 (96.4%)', '2.3189 (97.2%)', '2.3032 (96.2%)', '2.3276 (95.3%)', '2.3094 (95.6%)', '2.3195 (95.9%)', '2.3043 (97.2%)', '2.3241 (96.6%)', '2.2800 (96.3%)', '2.2832 (96.8%)', '2.3728 (95.7%)', '2.2199 (96.8%)', '2.3023 (96.4%)', '2.5645 (96.5%)', '2.3514 (96.4%)', '2.3541 (97.9%)']
Value Losses: ['0.3490 (52.8%)', '0.1293 (29.6%)', '0.0531 (15.2%)', '0.0514 (15.0%)', '0.0584 (16.6%)', '0.0845 (22.7%)', '0.0715 (20.4%)', '0.0605 (17.7%)', '0.0656 (19.0%)', '0.0652 (19.1%)', '0.0623 (18.6%)', '0.0455 (14.4%)', '0.0505 (16.5%)', '0.0377 (12.6%)', '0.0316 (11.2%)', '0.0378 (12.7%)', '0.0291 (10.3%)', '0.0245 (8.8%)', '0.0275 (9.6%)', '0.0241 (9.0%)', '0.0294 (10.4%)', '0.0382 (13.3%)', '0.0253 (9.3%)', '0.0291 (10.7%)', '0.0291 (10.4%)', '0.0271 (10.0%)', '0.0186 (7.0%)', '0.0161 (6.1%)', '0.0253 (9.4%)', '0.0173 (6.6%)', '0.0211 (7.9%)', '0.0193 (7.3%)', '0.0212 (7.9%)', '0.0170 (6.6%)', '0.0264 (9.7%)', '0.0165 (6.4%)', '0.0233 (8.7%)', '0.0206 (7.7%)', '0.0154 (6.1%)', '0.0202 (7.8%)', '0.0190 (7.4%)', '0.0185 (7.2%)', '0.0189 (7.4%)', '0.0149 (5.9%)', '0.0168 (6.7%)', '0.0180 (7.0%)', '0.0127 (5.0%)', '0.0134 (5.4%)', '0.0168 (6.5%)', '0.0151 (6.0%)', '0.0165 (6.4%)', '0.0127 (5.1%)', '0.0177 (7.0%)', '0.0150 (5.9%)', '0.0146 (5.7%)', '0.0116 (4.7%)', '0.0128 (5.1%)', '0.0143 (5.7%)', '0.0157 (6.3%)', '0.0123 (4.9%)', '0.0124 (5.1%)', '0.0131 (5.1%)', '0.0118 (4.8%)', '0.0128 (5.0%)', '0.0099 (4.0%)', '0.0096 (4.0%)', '0.0108 (4.4%)', '0.0139 (5.7%)', '0.0107 (4.3%)', '0.0085 (3.5%)', '0.0076 (3.1%)', '0.0111 (4.6%)', '0.0108 (4.4%)', '0.0092 (3.8%)', '0.0121 (5.0%)', '0.0096 (3.9%)', '0.0112 (4.6%)', '0.0127 (5.2%)', '0.0110 (4.4%)', '0.0118 (4.9%)', '0.0140 (5.7%)', '0.0086 (3.5%)', '0.0087 (3.6%)', '0.0090 (3.7%)', '0.0087 (3.6%)', '0.0066 (2.8%)', '0.0091 (3.8%)', '0.0115 (4.7%)', '0.0105 (4.4%)', '0.0100 (4.1%)', '0.0066 (2.8%)', '0.0081 (3.4%)', '0.0088 (3.7%)', '0.0075 (3.2%)', '0.0106 (4.3%)', '0.0073 (3.2%)', '0.0086 (3.6%)', '0.0093 (3.5%)', '0.0087 (3.6%)', '0.0050 (2.1%)']

Scores: [15, 9, 13, 11, 11, 15, 7, 8, 12, 11, 11, 12, 11, 6, 10, 11, 4, 10, 8, 10, 13, 8, 11, 8, 7, 13, 12, 9, 12, 9, 7, 13, 8, 12, 9, 12, 11, 7, 6, 4, 8, 5, 10, 12, 6, 10, 12, 12, 6, 5, 13, 10, 10, 8, 10, 7, 6, 7, 14, 8, 8, 11, 10, 11, 7, 7, 10, 10, 9, 5, 5, 7, 7, 3, 8, 7, 11, 6, 8, 3, 8, 8, 11, 8, 10, 8, 4, 13, 7, 8, 9, 8, 5, 5, 10, 12, 8, 8, 7, 10]
Average Score: 8.95
Standard Deviation: 2.669737814842499
Standard Error: 0.2669737814842499
Total Time: 1943.88 seconds



python rl_env_example.py --players 2 --num_episodes 100 --agent AlphaZero_Agent --agents AlphaZero_Agent --mcts_types 00
Running Episodes: 100%|███████████████████████████████████████████████| 100/100 [53:12<00:00, 31.92s/episode, Avg Score=10.82, Score=12, Policy Loss=2.3159 (96.9%), Value Loss=0.0074 (3.1%)]

Architecture : SimpleNetwork
Weight Decay : 1e-4
Learning Rate : 1e-4
Buffer : Quality + Prioritzed
Simulations : 100
Rescaling of Value : YES

Loss History (value : contribution):
Policy Losses: ['3.0705 (36.7%)', '2.9089 (48.5%)', '2.8765 (64.9%)', '2.8067 (77.6%)', '2.8414 (79.9%)', '2.7499 (78.6%)', '2.7678 (78.6%)', '2.7265 (79.1%)', '2.6773 (72.6%)', '2.5901 (74.8%)', '2.5989 (73.7%)', '2.5580 (74.2%)', '2.6044 (75.3%)', '2.5621 (74.4%)', '2.4985 (72.3%)', '2.5461 (75.4%)', '2.5275 (73.7%)', '2.4548 (77.6%)', '2.5019 (79.0%)', '2.4754 (81.6%)', '2.5118 (83.0%)', '2.4693 (80.0%)', '2.4550 (82.9%)', '2.4769 (87.7%)', '2.5198 (88.5%)', '2.4503 (87.2%)', '2.4640 (89.7%)', '2.4456 (90.0%)', '2.5334 (89.4%)', '2.4642 (90.3%)', '2.4186 (87.9%)', '2.4175 (87.9%)', '2.4246 (89.0%)', '2.4363 (86.8%)', '2.4113 (90.2%)', '2.4662 (89.4%)', '2.4420 (90.7%)', '2.4748 (92.0%)', '2.3997 (90.0%)', '2.4209 (93.3%)', '2.3884 (93.8%)', '2.3996 (91.0%)', '2.3709 (93.1%)', '2.4185 (91.3%)', '2.4444 (91.7%)', '2.4372 (89.7%)', '2.4544 (93.4%)', '2.3961 (92.4%)', '2.3787 (92.6%)', '2.3950 (91.9%)', '2.3806 (91.9%)', '2.4167 (92.5%)', '2.3995 (93.7%)', '2.4051 (93.7%)', '2.4079 (94.0%)', '2.4095 (92.9%)', '2.3514 (94.6%)', '2.3795 (92.5%)', '2.3682 (94.2%)', '2.3933 (93.7%)', '2.3978 (92.1%)', '2.3879 (92.8%)', '2.3688 (93.3%)', '2.3597 (93.3%)', '2.3901 (93.3%)', '2.3441 (94.2%)', '2.3765 (93.5%)', '2.3670 (94.6%)', '2.3754 (94.7%)', '2.3319 (95.1%)', '2.3657 (93.7%)', '2.3461 (94.4%)', '2.3948 (95.7%)', '2.6993 (95.2%)', '2.3542 (93.7%)', '2.3541 (93.7%)', '2.3682 (94.6%)', '2.3205 (94.3%)', '2.3573 (94.1%)', '2.3717 (95.2%)', '2.3566 (95.3%)', '2.3664 (95.8%)', '2.3159 (96.0%)', '2.3698 (94.0%)', '2.3170 (94.2%)', '2.3660 (94.6%)', '2.6495 (95.6%)', '2.3343 (95.6%)', '2.3323 (95.0%)', '2.3864 (95.6%)', '2.6380 (95.9%)', '2.6384 (95.7%)', '2.3674 (95.5%)', '2.3571 (95.7%)', '2.3250 (95.3%)', '2.3476 (96.4%)', '2.3636 (95.5%)', '2.6416 (95.8%)', '2.3354 (96.8%)', '2.3159 (96.9%)']
Value Losses: ['0.5293 (63.3%)', '0.3091 (51.5%)', '0.1554 (35.1%)', '0.0812 (22.4%)', '0.0717 (20.1%)', '0.0749 (21.4%)', '0.0753 (21.4%)', '0.0718 (20.9%)', '0.1009 (27.4%)', '0.0872 (25.2%)', '0.0928 (26.3%)', '0.0890 (25.8%)', '0.0854 (24.7%)', '0.0879 (25.6%)', '0.0959 (27.7%)', '0.0830 (24.6%)', '0.0901 (26.3%)', '0.0709 (22.4%)', '0.0665 (21.0%)', '0.0560 (18.4%)', '0.0513 (17.0%)', '0.0618 (20.0%)', '0.0508 (17.1%)', '0.0348 (12.3%)', '0.0327 (11.5%)', '0.0359 (12.8%)', '0.0283 (10.3%)', '0.0273 (10.0%)', '0.0299 (10.6%)', '0.0265 (9.7%)', '0.0333 (12.1%)', '0.0334 (12.1%)', '0.0299 (11.0%)', '0.0371 (13.2%)', '0.0262 (9.8%)', '0.0293 (10.6%)', '0.0251 (9.3%)', '0.0217 (8.0%)', '0.0265 (10.0%)', '0.0175 (6.7%)', '0.0157 (6.2%)', '0.0237 (9.0%)', '0.0175 (6.9%)', '0.0229 (8.7%)', '0.0221 (8.3%)', '0.0279 (10.3%)', '0.0173 (6.6%)', '0.0198 (7.6%)', '0.0189 (7.4%)', '0.0211 (8.1%)', '0.0210 (8.1%)', '0.0197 (7.5%)', '0.0161 (6.3%)', '0.0161 (6.3%)', '0.0154 (6.0%)', '0.0185 (7.1%)', '0.0133 (5.4%)', '0.0193 (7.5%)', '0.0147 (5.8%)', '0.0160 (6.3%)', '0.0205 (7.9%)', '0.0185 (7.2%)', '0.0170 (6.7%)', '0.0168 (6.7%)', '0.0173 (6.7%)', '0.0145 (5.8%)', '0.0165 (6.5%)', '0.0135 (5.4%)', '0.0133 (5.3%)', '0.0119 (4.9%)', '0.0159 (6.3%)', '0.0139 (5.6%)', '0.0106 (4.3%)', '0.0135 (4.8%)', '0.0160 (6.3%)', '0.0158 (6.3%)', '0.0136 (5.4%)', '0.0141 (5.7%)', '0.0149 (5.9%)', '0.0120 (4.8%)', '0.0115 (4.7%)', '0.0105 (4.2%)', '0.0097 (4.0%)', '0.0152 (6.0%)', '0.0143 (5.8%)', '0.0136 (5.4%)', '0.0122 (4.4%)', '0.0107 (4.4%)', '0.0123 (5.0%)', '0.0109 (4.4%)', '0.0113 (4.1%)', '0.0118 (4.3%)', '0.0111 (4.5%)', '0.0105 (4.3%)', '0.0113 (4.7%)', '0.0088 (3.6%)', '0.0111 (4.5%)', '0.0117 (4.2%)', '0.0077 (3.2%)', '0.0074 (3.1%)']

Scores: [11, 8, 8, 9, 12, 13, 12, 14, 15, 8, 13, 11, 11, 9, 10, 10, 18, 11, 7, 9, 10, 15, 8, 12, 10, 10, 12, 5, 11, 9, 14, 10, 9, 6, 11, 12, 15, 4, 11, 6, 9, 11, 11, 13, 10, 12, 11, 11, 14, 10, 11, 11, 13, 12, 9, 11, 8, 8, 14, 12, 11, 8, 11, 7, 19, 12, 10, 15, 11, 11, 11, 15, 7, 13, 15, 9, 6, 12, 9, 11, 7, 12, 13, 3, 15, 14, 13, 12, 8, 10, 8, 15, 12, 13, 8, 9, 11, 12, 12, 12]
Average Score: 10.82
Standard Deviation: 2.754559855947951
Standard Error: 0.2754559855947951
Total Time: 3194.60 seconds



python rl_env_example.py --players 2 --num_episodes 100 --agent AlphaZero_Agent --agents AlphaZero_Agent --mcts_types 00
Loaded 2075 experiences from MCTS data
Initial value threshold: 0.547
Running Episodes: 100%|█████████████████████████████████████████████| 100/100 [1:02:13<00:00, 37.34s/episode, Avg Score=11.01, Score=10, Policy Loss=2.0728 (99.1%), Value Loss=0.0019 (0.9%)]

Loss History (value : contribution):
Policy Losses: ['2.8670 (96.8%)', '2.7469 (95.5%)', '2.7738 (96.0%)', '2.7098 (95.2%)', '2.7278 (95.9%)', '2.6218 (95.6%)', '2.6416 (95.1%)', '2.5385 (95.0%)', '2.5505 (96.4%)', '2.5312 (96.5%)', '2.5873 (95.6%)', '2.5087 (96.4%)', '2.5240 (97.2%)', '2.4933 (97.0%)', '2.4255 (96.6%)', '2.5487 (96.6%)', '2.4674 (96.4%)', '2.4460 (96.9%)', '2.4002 (97.0%)', '2.3931 (97.3%)', '2.3973 (97.3%)', '2.4225 (97.1%)', '2.4504 (97.7%)', '2.4205 (97.7%)', '2.3358 (97.4%)', '2.3764 (97.1%)', '2.3912 (97.3%)', '2.4177 (97.3%)', '2.3648 (97.6%)', '2.3412 (98.1%)', '2.3839 (97.4%)', '2.3645 (97.5%)', '2.3695 (97.8%)', '2.3625 (97.7%)', '2.3025 (98.0%)', '2.3979 (98.2%)', '2.3532 (97.7%)', '2.3116 (98.1%)', '2.3632 (97.7%)', '2.3770 (98.0%)', '2.3723 (97.5%)', '2.3329 (98.0%)', '2.2906 (97.9%)', '2.2981 (97.9%)', '2.2973 (97.4%)', '2.2587 (97.6%)', '2.3193 (98.5%)', '2.2782 (97.8%)', '2.2472 (97.4%)', '2.3151 (98.2%)', '2.3092 (98.3%)', '2.3514 (98.0%)', '2.3329 (98.3%)', '2.1875 (98.0%)', '2.2107 (98.8%)', '2.3323 (98.5%)', '2.2664 (98.1%)', '2.2940 (98.5%)', '2.2727 (98.4%)', '2.3009 (98.1%)', '2.2588 (98.1%)', '2.2705 (98.3%)', '2.2779 (98.5%)', '2.2419 (98.1%)', '2.2726 (98.4%)', '2.1994 (98.3%)', '2.2702 (98.4%)', '2.2290 (98.5%)', '2.3034 (98.4%)', '2.2365 (98.5%)', '2.2593 (98.3%)', '2.2458 (98.4%)', '2.2084 (97.7%)', '2.1735 (98.5%)', '2.2856 (98.1%)', '2.1839 (98.5%)', '2.2002 (98.9%)', '2.2231 (98.7%)', '2.2570 (97.9%)', '2.2375 (98.4%)', '2.1868 (98.7%)', '2.2422 (99.0%)', '2.1706 (98.6%)', '2.2127 (98.1%)', '2.1511 (97.9%)', '2.1618 (98.7%)', '2.2145 (98.1%)', '2.1852 (98.6%)', '2.1965 (98.5%)', '2.2527 (99.0%)', '2.4357 (99.0%)', '2.1708 (98.6%)', '2.1807 (98.7%)', '2.1259 (98.0%)', '2.1536 (98.4%)', '2.1617 (99.1%)', '2.1136 (98.3%)', '2.1468 (99.0%)', '2.1239 (98.0%)', '2.0728 (99.1%)']
Value Losses: ['0.0093 (3.2%)', '0.0131 (4.5%)', '0.0116 (4.0%)', '0.0137 (4.8%)', '0.0118 (4.1%)', '0.0121 (4.4%)', '0.0137 (4.9%)', '0.0132 (5.0%)', '0.0096 (3.6%)', '0.0093 (3.5%)', '0.0120 (4.4%)', '0.0093 (3.6%)', '0.0073 (2.8%)', '0.0076 (3.0%)', '0.0085 (3.4%)', '0.0090 (3.4%)', '0.0093 (3.6%)', '0.0079 (3.1%)', '0.0074 (3.0%)', '0.0065 (2.7%)', '0.0067 (2.7%)', '0.0072 (2.9%)', '0.0059 (2.3%)', '0.0057 (2.3%)', '0.0062 (2.6%)', '0.0071 (2.9%)', '0.0068 (2.7%)', '0.0067 (2.7%)', '0.0058 (2.4%)', '0.0046 (1.9%)', '0.0063 (2.6%)', '0.0060 (2.5%)', '0.0054 (2.2%)', '0.0055 (2.3%)', '0.0047 (2.0%)', '0.0043 (1.8%)', '0.0054 (2.3%)', '0.0045 (1.9%)', '0.0056 (2.3%)', '0.0047 (2.0%)', '0.0062 (2.5%)', '0.0046 (2.0%)', '0.0050 (2.1%)', '0.0049 (2.1%)', '0.0061 (2.6%)', '0.0054 (2.4%)', '0.0036 (1.5%)', '0.0052 (2.2%)', '0.0060 (2.6%)', '0.0042 (1.8%)', '0.0041 (1.7%)', '0.0047 (2.0%)', '0.0040 (1.7%)', '0.0044 (2.0%)', '0.0027 (1.2%)', '0.0037 (1.5%)', '0.0044 (1.9%)', '0.0035 (1.5%)', '0.0037 (1.6%)', '0.0045 (1.9%)', '0.0045 (1.9%)', '0.0039 (1.7%)', '0.0035 (1.5%)', '0.0042 (1.9%)', '0.0037 (1.6%)', '0.0038 (1.7%)', '0.0037 (1.6%)', '0.0035 (1.5%)', '0.0037 (1.6%)', '0.0033 (1.5%)', '0.0038 (1.7%)', '0.0037 (1.6%)', '0.0051 (2.3%)', '0.0033 (1.5%)', '0.0045 (1.9%)', '0.0033 (1.5%)', '0.0023 (1.1%)', '0.0028 (1.3%)', '0.0047 (2.1%)', '0.0037 (1.6%)', '0.0029 (1.3%)', '0.0023 (1.0%)', '0.0031 (1.4%)', '0.0043 (1.9%)', '0.0046 (2.1%)', '0.0029 (1.3%)', '0.0042 (1.9%)', '0.0031 (1.4%)', '0.0033 (1.5%)', '0.0023 (1.0%)', '0.0025 (1.0%)', '0.0030 (1.4%)', '0.0029 (1.3%)', '0.0043 (2.0%)', '0.0034 (1.6%)', '0.0019 (0.9%)', '0.0036 (1.7%)', '0.0021 (1.0%)', '0.0042 (2.0%)', '0.0019 (0.9%)']

Scores: [15, 10, 14, 9, 10, 7, 14, 9, 10, 10, 11, 13, 11, 11, 8, 15, 6, 7, 13, 14, 12, 15, 11, 11, 12, 8, 12, 6, 12, 12, 7, 4, 16, 9, 11, 14, 9, 11, 14, 11, 12, 9, 16, 12, 11, 12, 10, 11, 13, 12, 12, 12, 8, 10, 13, 11, 11, 10, 13, 14, 12, 13, 6, 6, 16, 13, 12, 12, 4, 10, 10, 6, 6, 12, 8, 12, 7, 8, 12, 8, 11, 11, 13, 9, 12, 14, 16, 12, 13, 12, 10, 7, 15, 14, 12, 12, 10, 15, 14, 10]
Average Score: 11.01
Standard Deviation: 2.7147559743004526
Standard Error: 0.27147559743004523
Total Time: 3736.22 seconds




python rl_env_example.py --players 2 --num_episodes 100 --agent AlphaZero_Agent --agents AlphaZero_Agent --mcts_types 00
Running Episodes: 100%|█████████████████████████████████████████████| 100/100 [1:10:34<00:00, 42.35s/episode, Avg Score=11.00, Score=13, Policy Loss=0.2003 (95.6%), Value Loss=0.0009 (4.4%)]

Architecture : SimpleNetwork
Weight Decay : 1e-4
Learning Rate : 1e-4
Buffer : Prioritzed
Simulations : 100
Rescaling of Value : YES

Loss History (value : contribution):
Policy Losses: ['4.4649 (46.7%)', '1.6878 (91.3%)', '1.1717 (60.0%)', '1.0227 (70.0%)', '1.0299 (91.0%)', '0.7243 (94.1%)', '0.8687 (95.1%)', '0.6517 (87.3%)', '0.6177 (89.5%)', '0.4707 (88.0%)', '0.4509 (90.7%)', '0.6290 (85.9%)', '0.3468 (85.5%)', '0.5459 (92.4%)', '0.4560 (87.5%)', '0.5354 (92.8%)', '0.3559 (95.6%)', '0.3410 (94.9%)', '0.4042 (96.9%)', '0.3438 (97.1%)', '0.4668 (92.3%)', '0.4617 (96.0%)', '0.3180 (94.4%)', '0.5185 (92.5%)', '0.3690 (96.3%)', '0.3880 (97.4%)', '0.3892 (96.1%)', '0.3412 (93.7%)', '0.3585 (92.7%)', '0.4112 (92.8%)', '0.4490 (97.7%)', '0.4502 (92.4%)', '0.2972 (94.3%)', '0.3401 (97.2%)', '0.2042 (90.7%)', '0.3552 (95.7%)', '0.3874 (88.9%)', '0.3389 (93.9%)', '0.2842 (87.7%)', '0.2315 (89.3%)', '0.2802 (91.7%)', '0.2810 (93.7%)', '0.3686 (96.6%)', '0.4608 (94.0%)', '0.3202 (95.5%)', '0.3571 (95.8%)', '0.3390 (95.2%)', '0.2729 (96.5%)', '0.2648 (96.1%)', '0.2689 (94.7%)', '0.1639 (97.6%)', '0.2767 (94.1%)', '0.2884 (95.3%)', '0.2205 (85.1%)', '0.1943 (94.6%)', '0.2602 (93.5%)', '0.3256 (93.6%)', '0.2795 (96.0%)', '0.3160 (90.7%)', '0.2884 (95.4%)', '0.3426 (92.7%)', '0.1951 (95.5%)', '0.2391 (96.2%)', '0.2914 (97.0%)', '0.2316 (98.0%)', '0.2443 (96.5%)', '0.2371 (96.6%)', '0.2875 (94.8%)', '0.1996 (95.6%)', '0.1896 (94.2%)', '0.2966 (96.0%)', '0.1538 (95.0%)', '0.2015 (93.1%)', '0.2189 (95.8%)', '0.2847 (95.0%)', '0.2191 (94.4%)', '0.2775 (96.8%)', '0.2207 (93.5%)', '0.2645 (97.2%)', '0.2082 (95.2%)', '0.2913 (94.2%)', '0.2718 (93.8%)', '0.3503 (96.5%)', '0.2192 (93.7%)', '0.3136 (92.5%)', '0.2000 (96.2%)', '0.2403 (96.7%)', '0.3692 (97.0%)', '0.2985 (95.7%)', '0.3775 (93.7%)', '0.1737 (90.7%)', '0.1846 (96.0%)', '0.1972 (96.5%)', '0.3828 (96.6%)', '0.1731 (97.1%)', '0.0888 (91.1%)', '0.2773 (95.8%)', '0.2231 (94.9%)', '0.2003 (95.6%)']
Value Losses: ['0.5103 (53.3%)', '0.0161 (8.7%)', '0.0783 (40.0%)', '0.0437 (30.0%)', '0.0101 (9.0%)', '0.0045 (5.9%)', '0.0045 (4.9%)', '0.0095 (12.7%)', '0.0073 (10.5%)', '0.0064 (12.0%)', '0.0046 (9.3%)', '0.0103 (14.1%)', '0.0059 (14.5%)', '0.0045 (7.6%)', '0.0065 (12.5%)', '0.0042 (7.2%)', '0.0016 (4.4%)', '0.0018 (5.1%)', '0.0013 (3.1%)', '0.0010 (2.9%)', '0.0039 (7.7%)', '0.0019 (4.0%)', '0.0019 (5.6%)', '0.0042 (7.5%)', '0.0014 (3.7%)', '0.0010 (2.6%)', '0.0016 (3.9%)', '0.0023 (6.3%)', '0.0028 (7.3%)', '0.0032 (7.2%)', '0.0010 (2.3%)', '0.0037 (7.6%)', '0.0018 (5.7%)', '0.0010 (2.8%)', '0.0021 (9.3%)', '0.0016 (4.3%)', '0.0048 (11.1%)', '0.0022 (6.1%)', '0.0040 (12.3%)', '0.0028 (10.7%)', '0.0025 (8.3%)', '0.0019 (6.3%)', '0.0013 (3.4%)', '0.0029 (6.0%)', '0.0015 (4.5%)', '0.0016 (4.2%)', '0.0017 (4.8%)', '0.0010 (3.5%)', '0.0011 (3.9%)', '0.0015 (5.3%)', '0.0004 (2.4%)', '0.0017 (5.9%)', '0.0014 (4.7%)', '0.0039 (14.9%)', '0.0011 (5.4%)', '0.0018 (6.5%)', '0.0022 (6.4%)', '0.0012 (4.0%)', '0.0033 (9.3%)', '0.0014 (4.6%)', '0.0027 (7.3%)', '0.0009 (4.5%)', '0.0009 (3.8%)', '0.0009 (3.0%)', '0.0005 (2.0%)', '0.0009 (3.5%)', '0.0008 (3.4%)', '0.0016 (5.2%)', '0.0009 (4.4%)', '0.0012 (5.8%)', '0.0012 (4.0%)', '0.0008 (5.0%)', '0.0015 (6.9%)', '0.0010 (4.2%)', '0.0015 (5.0%)', '0.0013 (5.6%)', '0.0009 (3.2%)', '0.0015 (6.5%)', '0.0008 (2.8%)', '0.0010 (4.8%)', '0.0018 (5.8%)', '0.0018 (6.2%)', '0.0013 (3.5%)', '0.0015 (6.3%)', '0.0026 (7.5%)', '0.0008 (3.8%)', '0.0008 (3.3%)', '0.0011 (3.0%)', '0.0013 (4.3%)', '0.0026 (6.3%)', '0.0018 (9.3%)', '0.0008 (4.0%)', '0.0007 (3.5%)', '0.0013 (3.4%)', '0.0005 (2.9%)', '0.0009 (8.9%)', '0.0012 (4.2%)', '0.0012 (5.1%)', '0.0009 (4.4%)']

Scores: [10, 9, 16, 6, 5, 12, 10, 10, 8, 12, 9, 13, 5, 7, 9, 10, 12, 9, 8, 12, 12, 10, 10, 13, 12, 10, 9, 12, 16, 9, 6, 13, 9, 12, 13, 9, 12, 15, 7, 14, 15, 9, 11, 9, 11, 11, 14, 11, 9, 8, 12, 11, 14, 12, 6, 7, 7, 7, 13, 12, 13, 14, 15, 12, 10, 13, 10, 11, 12, 9, 13, 10, 12, 13, 14, 14, 12, 14, 13, 12, 12, 8, 11, 13, 7, 11, 7, 10, 9, 15, 15, 11, 10, 9, 15, 12, 16, 11, 15, 13]
Average Score: 11.0
Standard Deviation: 2.6076809620810595
Standard Error: 0.2607680962081059
Total Time: 4235.72 seconds



python rl_env_example.py --players 2 --num_episodes 1000 --agent AlphaZero_Agent --agents AlphaZero_Agent --mcts_types 00
Running Episodes: 100%|██████████████████████████████████████████| 1000/1000 [11:26:24<00:00, 41.18s/episode, Avg Score=13.03, Score=15, Policy Loss=0.1883 (97.1%), Value Loss=0.0006 (2.9%)]

Loss History (value : contribution):
Policy Losses: ['4.1798 (93.9%)', '1.3658 (79.8%)', '1.0123 (91.2%)', '0.9713 (93.1%)', '0.7240 (94.0%)', '0.6444 (95.9%)', '0.7263 (92.5%)', '0.5274 (96.4%)', '0.5977 (97.2%)', '0.4246 (97.7%)', '0.5471 (96.3%)', '0.5213 (98.7%)', '0.5512 (96.9%)', '0.6227 (98.3%)', '0.4424 (98.3%)', '0.5011 (96.0%)', '0.4372 (97.9%)', '0.5744 (98.2%)', '0.4449 (97.3%)', '0.4044 (94.5%)', '0.5083 (93.8%)', '0.4045 (96.4%)', '0.3958 (89.2%)', '0.4205 (96.3%)', '0.3792 (97.0%)', '0.3619 (97.7%)', '0.2372 (96.0%)', '0.4437 (94.4%)', '0.4183 (98.2%)', '0.2814 (92.1%)', '0.3417 (91.9%)', '0.3644 (92.9%)', '0.3404 (96.8%)', '0.3008 (97.8%)', '0.3565 (98.0%)', '0.3790 (98.5%)', '0.2913 (97.7%)', '0.3546 (97.5%)', '0.4139 (93.7%)', '0.3585 (96.7%)', '0.3180 (95.8%)', '0.3159 (96.8%)', '0.3698 (98.1%)', '0.3013 (98.3%)', '0.3073 (98.3%)', '0.1798 (96.3%)', '0.3396 (97.2%)', '0.2218 (98.0%)', '0.2258 (97.9%)', '0.2568 (97.5%)', '0.2950 (96.2%)', '0.3105 (96.5%)', '0.2018 (96.9%)', '0.3125 (96.9%)', '0.1591 (92.4%)', '0.2867 (93.4%)', '0.3707 (95.0%)', '0.2888 (94.8%)', '0.2452 (97.5%)', '0.2339 (97.4%)', '0.2816 (98.1%)', '0.1382 (97.3%)', '0.2179 (97.9%)', '0.2600 (95.9%)', '0.2035 (97.0%)', '0.2066 (94.2%)', '0.3092 (95.2%)', '0.2120 (97.1%)', '0.2459 (96.7%)', '0.3152 (97.6%)', '0.2929 (96.5%)', '0.3171 (93.7%)', '0.2189 (96.9%)', '0.2058 (94.7%)', '0.2364 (96.3%)', '0.2082 (97.1%)', '0.2152 (95.7%)', '0.2693 (96.0%)', '0.1129 (92.3%)', '0.2436 (97.1%)', '0.1853 (96.8%)', '0.2371 (97.2%)', '0.2226 (97.2%)', '0.2169 (93.9%)', '0.1470 (97.8%)', '0.3368 (96.7%)', '0.1878 (95.0%)', '0.2931 (95.3%)', '0.2073 (96.9%)', '0.1913 (95.8%)', '0.2248 (95.1%)', '0.1545 (94.6%)', '0.1614 (97.1%)', '0.2189 (95.5%)', '0.1421 (96.5%)', '0.2787 (96.6%)', '0.2221 (97.4%)', '0.2091 (97.4%)', '0.2629 (97.2%)', '0.2275 (97.2%)', '0.2102 (97.8%)', '0.2419 (96.2%)', '0.2964 (96.9%)', '0.2348 (97.2%)', '0.2145 (96.2%)', '0.4325 (96.4%)', '0.1312 (92.8%)', '0.2803 (98.0%)', '0.2467 (96.0%)', '0.2074 (96.2%)', '0.2689 (96.7%)', '0.1752 (93.6%)', '0.2517 (96.4%)', '0.1584 (93.5%)', '0.2304 (95.0%)', '0.2095 (95.7%)', '0.2140 (96.2%)', '0.1359 (94.4%)', '0.0766 (92.7%)', '0.2172 (97.1%)', '0.1648 (95.2%)', '0.2517 (94.7%)', '0.1597 (96.8%)', '0.2469 (94.2%)', '0.2674 (93.4%)', '0.2602 (96.2%)', '0.1939 (95.8%)', '0.3310 (94.0%)', '0.2363 (96.2%)', '0.2003 (96.4%)', '0.1959 (97.6%)', '0.3008 (97.4%)', '0.1918 (96.0%)', '0.2868 (96.6%)', '0.2237 (95.0%)', '0.1858 (94.3%)', '0.2121 (94.7%)', '0.2423 (92.8%)', '0.2238 (95.4%)', '0.2261 (91.7%)', '0.2042 (94.0%)', '0.3786 (95.1%)', '0.2675 (95.5%)', '0.1746 (94.6%)', '0.2518 (97.3%)', '0.2015 (93.3%)', '0.2749 (95.0%)', '0.3013 (94.6%)', '0.1595 (93.2%)', '0.1503 (96.3%)', '0.1785 (96.5%)', '0.1825 (95.2%)', '0.2596 (96.3%)', '0.0854 (93.6%)', '0.1794 (95.0%)', '0.1942 (96.6%)', '0.2951 (96.2%)', '0.2692 (95.6%)', '0.2343 (95.4%)', '0.3018 (95.0%)', '0.1413 (95.2%)', '0.1683 (94.0%)', '0.2157 (96.0%)', '0.2834 (94.2%)', '0.2599 (95.0%)', '0.2181 (97.2%)', '0.2887 (95.4%)', '0.2847 (97.1%)', '0.3488 (96.3%)', '0.2007 (96.4%)', '0.2049 (95.6%)', '0.1999 (93.0%)', '0.1404 (95.4%)', '0.2770 (96.0%)', '0.2084 (93.8%)', '0.2383 (91.2%)', '0.1811 (94.8%)', '0.1692 (94.6%)', '0.3465 (94.4%)', '0.1744 (96.2%)', '0.0842 (95.2%)', '0.1801 (96.7%)', '0.1941 (96.2%)', '0.2104 (96.8%)', '0.2346 (97.1%)', '0.2024 (97.4%)', '0.1718 (94.8%)', '0.2823 (96.4%)', '0.1752 (96.1%)', '0.2688 (97.8%)', '0.2682 (96.4%)', '0.3311 (97.2%)', '0.1489 (95.8%)', '0.2684 (96.8%)', '0.2246 (97.2%)', '0.3039 (95.5%)', '0.1674 (95.9%)', '0.2173 (96.5%)', '0.2360 (96.9%)', '0.2980 (96.5%)', '0.2549 (97.0%)', '0.2477 (95.7%)', '0.1873 (96.9%)', '0.1390 (96.7%)', '0.2849 (95.0%)', '0.1259 (96.2%)', '0.2526 (97.3%)', '0.1562 (97.3%)', '0.2332 (96.5%)', '0.3128 (97.0%)', '0.1979 (96.6%)', '0.2554 (96.5%)', '0.2279 (96.7%)', '0.1914 (95.0%)', '0.2473 (96.9%)', '0.1477 (95.0%)', '0.2223 (96.8%)', '0.1933 (96.9%)', '0.2009 (96.8%)', '0.1611 (93.3%)', '0.1977 (96.1%)', '0.3011 (96.8%)', '0.1224 (96.8%)', '0.1701 (96.4%)', '0.1558 (93.7%)', '0.1318 (96.5%)', '0.2653 (93.7%)', '0.2669 (95.9%)', '0.2360 (97.5%)', '0.2654 (96.5%)', '0.2078 (96.3%)', '0.2937 (93.8%)', '0.1560 (96.6%)', '0.0799 (96.8%)', '0.1877 (96.9%)', '0.1031 (95.5%)', '0.1749 (96.8%)', '0.2809 (97.4%)', '0.4059 (96.6%)', '0.2381 (97.6%)', '0.1916 (91.9%)', '0.2500 (95.1%)', '0.2140 (96.3%)', '0.1822 (95.6%)', '0.1326 (97.2%)', '0.1319 (96.4%)', '0.2396 (97.1%)', '0.2755 (96.2%)', '0.2171 (93.4%)', '0.1616 (96.2%)', '0.2617 (96.0%)', '0.2972 (96.8%)', '0.1904 (96.6%)', '0.1257 (97.8%)', '0.1935 (96.6%)', '0.1630 (96.9%)', '0.2282 (97.2%)', '0.2708 (96.5%)', '0.2133 (96.0%)', '0.1595 (96.0%)', '0.1558 (95.0%)', '0.2800 (96.4%)', '0.1936 (95.2%)', '0.1967 (96.0%)', '0.1058 (95.8%)', '0.1769 (97.4%)', '0.2653 (95.9%)', '0.1849 (95.5%)', '0.2606 (97.2%)', '0.2143 (96.6%)', '0.2936 (97.1%)', '0.2329 (95.1%)', '0.1506 (96.4%)', '0.2167 (95.7%)', '0.3019 (97.2%)', '0.1828 (96.0%)', '0.2467 (94.5%)', '0.1954 (97.5%)', '0.2420 (95.5%)', '0.1310 (96.9%)', '0.3033 (97.1%)', '0.1838 (97.1%)', '0.0964 (97.5%)', '0.2474 (96.4%)', '0.3075 (97.9%)', '0.2281 (95.7%)', '0.2950 (96.7%)', '0.2382 (96.8%)', '0.2853 (96.6%)', '0.2354 (97.3%)', '0.1475 (94.5%)', '0.2206 (97.2%)', '0.1797 (97.1%)', '0.2474 (95.5%)', '0.2311 (96.3%)', '0.2723 (97.8%)', '0.2058 (97.7%)', '0.4088 (96.9%)', '0.2222 (96.5%)', '0.3056 (96.7%)', '0.1568 (94.8%)', '0.1435 (97.7%)', '0.2548 (97.5%)', '0.1816 (95.1%)', '0.1874 (96.4%)', '0.1827 (97.2%)', '0.2457 (96.3%)', '0.2782 (96.2%)', '0.3037 (96.5%)', '0.2813 (96.8%)', '0.3047 (97.9%)', '0.2931 (95.5%)', '0.1624 (95.7%)', '0.2131 (95.8%)', '0.2429 (96.9%)', '0.2631 (97.0%)', '0.2956 (97.3%)', '0.2253 (96.2%)', '0.2269 (96.2%)', '0.1809 (97.1%)', '0.2210 (97.5%)', '0.2559 (96.6%)', '0.2269 (95.5%)', '0.2287 (95.7%)', '0.1555 (96.4%)', '0.2599 (96.9%)', '0.2010 (96.7%)', '0.1623 (96.8%)', '0.1721 (97.8%)', '0.2584 (96.1%)', '0.1596 (97.2%)', '0.2293 (95.0%)', '0.1837 (95.9%)', '0.1772 (95.1%)', '0.1926 (96.6%)', '0.1602 (97.0%)', '0.2222 (97.9%)', '0.3091 (96.7%)', '0.2031 (97.7%)', '0.1761 (97.2%)', '0.1819 (97.8%)', '0.1740 (97.2%)', '0.2024 (97.0%)', '0.2396 (96.9%)', '0.2457 (97.6%)', '0.2427 (97.4%)', '0.1785 (97.7%)', '0.2206 (96.7%)', '0.2444 (97.4%)', '0.1539 (94.5%)', '0.3093 (97.0%)', '0.2653 (96.5%)', '0.1865 (96.6%)', '0.2838 (96.6%)', '0.1786 (96.2%)', '0.1660 (93.7%)', '0.2163 (97.3%)', '0.2131 (95.4%)', '0.3217 (92.9%)', '0.2236 (95.8%)', '0.1009 (97.5%)', '0.1031 (96.7%)', '0.1968 (97.6%)', '0.2239 (94.8%)', '0.1129 (96.7%)', '0.1435 (96.4%)', '0.1589 (95.0%)', '0.1423 (96.2%)', '0.1754 (96.0%)', '0.3128 (97.8%)', '0.1881 (97.8%)', '0.2715 (95.7%)', '0.1420 (95.3%)', '0.3416 (96.7%)', '0.2209 (96.3%)', '0.1737 (97.3%)', '0.2043 (96.5%)', '0.2659 (96.8%)', '0.2091 (96.5%)', '0.2115 (95.8%)', '0.2317 (96.6%)', '0.2582 (96.4%)', '0.1672 (95.7%)', '0.2177 (97.3%)', '0.1583 (97.2%)', '0.1667 (96.1%)', '0.1630 (97.1%)', '0.1003 (95.5%)', '0.2025 (95.2%)', '0.2595 (96.8%)', '0.1651 (96.6%)', '0.2254 (96.6%)', '0.1136 (95.9%)', '0.1736 (97.2%)', '0.2399 (95.4%)', '0.2663 (95.2%)', '0.1910 (96.8%)', '0.2761 (97.8%)', '0.1701 (97.8%)', '0.1910 (97.7%)', '0.0928 (96.5%)', '0.1623 (97.1%)', '0.2598 (97.4%)', '0.1946 (95.7%)', '0.1933 (97.3%)', '0.2117 (95.8%)', '0.2267 (96.0%)', '0.2315 (97.3%)', '0.2671 (93.7%)', '0.2026 (94.3%)', '0.1989 (95.7%)', '0.1952 (95.2%)', '0.2950 (97.1%)', '0.1766 (97.1%)', '0.3087 (96.5%)', '0.1721 (96.9%)', '0.1945 (96.1%)', '0.1394 (95.7%)', '0.2350 (97.1%)', '0.1143 (97.8%)', '0.2598 (96.4%)', '0.1295 (96.6%)', '0.2454 (94.3%)', '0.2106 (97.3%)', '0.2226 (95.9%)', '0.2444 (94.4%)', '0.2796 (96.0%)', '0.1579 (96.9%)', '0.0915 (97.0%)', '0.2848 (96.9%)', '0.2670 (96.3%)', '0.2548 (96.0%)', '0.2478 (95.6%)', '0.2770 (96.7%)', '0.1850 (98.0%)', '0.2154 (97.2%)', '0.2533 (97.1%)', '0.1764 (97.8%)', '0.1681 (97.2%)', '0.1575 (97.0%)', '0.2776 (96.9%)', '0.1563 (97.8%)', '0.2340 (98.0%)', '0.1485 (97.0%)', '0.1332 (96.0%)', '0.2011 (96.9%)', '0.1952 (97.0%)', '0.1852 (96.8%)', '0.1462 (97.6%)', '0.2128 (97.4%)', '0.1898 (97.2%)', '0.1644 (95.6%)', '0.1343 (95.9%)', '0.1214 (96.7%)', '0.2481 (96.4%)', '0.1480 (97.8%)', '0.2806 (96.6%)', '0.0752 (94.5%)', '0.1892 (94.1%)', '0.1735 (91.1%)', '0.1958 (95.5%)', '0.2524 (95.8%)', '0.1715 (94.3%)', '0.1837 (96.6%)', '0.2754 (96.3%)', '0.1148 (94.1%)', '0.2483 (97.3%)', '0.2954 (93.3%)', '0.1674 (96.4%)', '0.1857 (96.0%)', '0.1948 (97.0%)', '0.2156 (94.6%)', '0.1263 (97.5%)', '0.2331 (94.8%)', '0.2726 (96.5%)', '0.2301 (97.0%)', '0.1966 (96.7%)', '0.1959 (96.1%)', '0.2708 (97.6%)', '0.2371 (97.2%)', '0.2025 (97.8%)', '0.1230 (93.5%)', '0.1936 (95.4%)', '0.2517 (96.4%)', '0.0723 (96.1%)', '0.1820 (97.7%)', '0.1762 (96.5%)', '0.1410 (97.1%)', '0.2804 (97.6%)', '0.2175 (95.8%)', '0.1261 (95.6%)', '0.2966 (97.2%)', '0.2275 (96.7%)', '0.2756 (95.9%)', '0.2129 (97.0%)', '0.2539 (96.6%)', '0.1687 (96.7%)', '0.1394 (95.9%)', '0.1843 (96.1%)', '0.2128 (95.1%)', '0.1380 (96.2%)', '0.2422 (97.1%)', '0.0962 (95.7%)', '0.2097 (96.9%)', '0.1895 (94.8%)', '0.2524 (96.5%)', '0.1140 (96.7%)', '0.1513 (97.6%)', '0.1185 (96.7%)', '0.2450 (96.7%)', '0.2379 (96.3%)', '0.1598 (96.9%)', '0.1583 (96.9%)', '0.1477 (96.9%)', '0.2217 (97.0%)', '0.1846 (97.7%)', '0.1704 (96.4%)', '0.1794 (98.2%)', '0.1529 (97.2%)', '0.2743 (97.2%)', '0.1572 (95.5%)', '0.2634 (97.0%)', '0.1654 (95.2%)', '0.1706 (96.7%)', '0.2149 (97.0%)', '0.1962 (97.4%)', '0.2898 (97.0%)', '0.3014 (97.5%)', '0.2080 (96.4%)', '0.2291 (97.4%)', '0.2101 (98.3%)', '0.1753 (97.5%)', '0.1931 (95.8%)', '0.1981 (96.0%)', '0.1506 (97.9%)', '0.1407 (96.6%)', '0.1284 (97.3%)', '0.1850 (96.6%)', '0.1893 (97.7%)', '0.2141 (96.8%)', '0.1978 (97.4%)', '0.1641 (97.1%)', '0.1817 (97.7%)', '0.1940 (96.5%)', '0.1884 (97.0%)', '0.1654 (98.1%)', '0.1677 (94.8%)', '0.1944 (96.1%)', '0.2856 (97.5%)', '0.1771 (95.4%)', '0.1569 (97.4%)', '0.1287 (97.0%)', '0.1148 (96.3%)', '0.1308 (97.4%)', '0.2272 (96.4%)', '0.2509 (97.9%)', '0.2776 (96.3%)', '0.1532 (97.7%)', '0.2125 (98.1%)', '0.2724 (95.1%)', '0.1607 (97.6%)', '0.2515 (95.6%)', '0.1250 (97.2%)', '0.2466 (96.0%)', '0.2901 (97.8%)', '0.1848 (97.2%)', '0.2430 (96.5%)', '0.1740 (95.8%)', '0.1456 (95.1%)', '0.2391 (96.8%)', '0.1075 (93.8%)', '0.1562 (96.1%)', '0.1490 (94.4%)', '0.1554 (96.8%)', '0.2496 (96.8%)', '0.2416 (97.8%)', '0.2163 (98.2%)', '0.2041 (96.7%)', '0.2392 (96.6%)', '0.2989 (97.9%)', '0.2146 (96.3%)', '0.1870 (93.5%)', '0.2515 (96.9%)', '0.2419 (95.9%)', '0.1969 (96.9%)', '0.1782 (94.8%)', '0.2568 (97.7%)', '0.1613 (96.8%)', '0.2315 (98.2%)', '0.1130 (97.4%)', '0.1830 (97.0%)', '0.1852 (97.9%)', '0.1428 (96.9%)', '0.1783 (97.1%)', '0.1096 (96.5%)', '0.1832 (96.4%)', '0.1281 (96.8%)', '0.0853 (96.1%)', '0.2708 (98.4%)', '0.2489 (96.5%)', '0.1775 (96.5%)', '0.2076 (96.1%)', '0.2101 (98.0%)', '0.1982 (97.7%)', '0.1922 (95.6%)', '0.1682 (96.5%)', '0.2571 (97.0%)', '0.2470 (93.2%)', '0.0825 (96.5%)', '0.2182 (96.3%)', '0.2166 (97.6%)', '0.1355 (94.9%)', '0.1990 (96.9%)', '0.1848 (97.5%)', '0.1566 (97.2%)', '0.2347 (96.0%)', '0.1363 (98.3%)', '0.2612 (97.5%)', '0.1560 (96.4%)', '0.1711 (96.1%)', '0.2325 (97.3%)', '0.1942 (96.3%)', '0.1202 (93.6%)', '0.2872 (97.2%)', '0.1268 (97.8%)', '0.2205 (97.7%)', '0.1321 (95.5%)', '0.1195 (96.5%)', '0.2203 (97.1%)', '0.1565 (97.2%)', '0.1851 (96.4%)', '0.1510 (96.6%)', '0.1820 (97.7%)', '0.1865 (98.0%)', '0.2176 (96.9%)', '0.1612 (97.5%)', '0.1849 (97.5%)', '0.2069 (97.3%)', '0.1494 (97.4%)', '0.2075 (98.2%)', '0.3162 (97.5%)', '0.1709 (97.5%)', '0.2210 (97.0%)', '0.1432 (98.0%)', '0.1086 (97.5%)', '0.2732 (97.4%)', '0.1412 (96.9%)', '0.2152 (96.8%)', '0.2678 (97.4%)', '0.1817 (96.4%)', '0.1818 (96.2%)', '0.2906 (97.2%)', '0.2623 (98.0%)', '0.1880 (97.8%)', '0.1858 (95.0%)', '0.1737 (97.8%)', '0.1137 (97.3%)', '0.1355 (97.6%)', '0.1419 (96.8%)', '0.2150 (94.8%)', '0.0775 (96.1%)', '0.1340 (95.0%)', '0.1625 (95.2%)', '0.1506 (97.6%)', '0.1625 (98.0%)', '0.1705 (94.8%)', '0.2160 (95.6%)', '0.1007 (97.0%)', '0.1174 (98.0%)', '0.1916 (95.6%)', '0.2443 (97.2%)', '0.3035 (97.4%)', '0.1801 (97.2%)', '0.2834 (96.7%)', '0.1605 (98.3%)', '0.1622 (95.4%)', '0.1023 (96.1%)', '0.1830 (97.9%)', '0.2227 (97.5%)', '0.0959 (97.2%)', '0.1341 (96.3%)', '0.1502 (95.4%)', '0.2058 (97.1%)', '0.1668 (97.6%)', '0.1297 (97.1%)', '0.1794 (96.9%)', '0.2341 (95.6%)', '0.2766 (97.2%)', '0.1438 (98.2%)', '0.2440 (93.3%)', '0.2439 (96.3%)', '0.2267 (96.1%)', '0.1776 (96.2%)', '0.2551 (96.9%)', '0.2289 (97.1%)', '0.2488 (97.8%)', '0.1766 (97.6%)', '0.1666 (94.9%)', '0.1406 (97.4%)', '0.2308 (96.6%)', '0.1947 (95.0%)', '0.1698 (96.1%)', '0.1376 (96.8%)', '0.2118 (97.4%)', '0.1735 (96.0%)', '0.1906 (95.3%)', '0.2188 (94.9%)', '0.1520 (96.0%)', '0.1899 (92.9%)', '0.1984 (96.4%)', '0.1865 (96.5%)', '0.1786 (96.3%)', '0.1771 (97.3%)', '0.1483 (96.1%)', '0.1291 (96.0%)', '0.2148 (97.4%)', '0.2465 (95.5%)', '0.2528 (92.9%)', '0.2403 (93.3%)', '0.1922 (96.7%)', '0.1518 (97.1%)', '0.2500 (97.0%)', '0.2033 (97.4%)', '0.1934 (96.0%)', '0.2802 (98.6%)', '0.2633 (96.4%)', '0.2589 (97.3%)', '0.1611 (96.2%)', '0.1917 (95.8%)', '0.2423 (97.2%)', '0.3325 (97.6%)', '0.1954 (97.4%)', '0.1941 (95.9%)', '0.1624 (97.5%)', '0.1592 (97.9%)', '0.1184 (97.3%)', '0.2754 (98.0%)', '0.1893 (96.8%)', '0.1720 (95.9%)', '0.3134 (96.6%)', '0.2350 (97.5%)', '0.1977 (97.1%)', '0.2771 (97.8%)', '0.0994 (97.9%)', '0.2578 (97.4%)', '0.2041 (98.0%)', '0.1481 (97.8%)', '0.2361 (97.5%)', '0.2580 (97.7%)', '0.1991 (97.0%)', '0.2578 (96.0%)', '0.1470 (96.3%)', '0.1147 (96.3%)', '0.2290 (97.1%)', '0.2045 (97.8%)', '0.1517 (98.0%)', '0.2097 (97.1%)', '0.2004 (98.1%)', '0.1927 (98.1%)', '0.1605 (97.2%)', '0.1676 (97.9%)', '0.2251 (98.1%)', '0.1454 (96.7%)', '0.1604 (97.2%)', '0.1928 (97.5%)', '0.2349 (98.3%)', '0.1465 (97.2%)', '0.2285 (97.6%)', '0.2164 (95.9%)', '0.2435 (97.7%)', '0.1538 (95.2%)', '0.1452 (98.1%)', '0.2612 (97.8%)', '0.2221 (96.7%)', '0.2242 (96.7%)', '0.2044 (98.3%)', '0.1555 (96.8%)', '0.1407 (97.1%)', '0.0900 (97.3%)', '0.2094 (97.7%)', '0.2384 (97.3%)', '0.1141 (97.4%)', '0.2086 (98.1%)', '0.1323 (97.6%)', '0.1671 (97.9%)', '0.2119 (96.9%)', '0.1432 (97.1%)', '0.1319 (98.1%)', '0.1659 (97.0%)', '0.1762 (96.8%)', '0.2162 (98.0%)', '0.1880 (97.2%)', '0.2225 (97.5%)', '0.2233 (97.4%)', '0.1384 (94.5%)', '0.2313 (95.4%)', '0.2491 (96.0%)', '0.1307 (97.2%)', '0.2952 (97.8%)', '0.2716 (97.5%)', '0.1137 (97.6%)', '0.3146 (97.4%)', '0.1912 (97.8%)', '0.2352 (97.9%)', '0.1334 (97.0%)', '0.2761 (97.0%)', '0.1533 (97.5%)', '0.1273 (97.1%)', '0.1282 (97.4%)', '0.1046 (98.1%)', '0.1856 (97.9%)', '0.2344 (97.1%)', '0.1788 (97.8%)', '0.2061 (95.3%)', '0.1329 (97.1%)', '0.2096 (97.4%)', '0.2617 (96.8%)', '0.3025 (97.9%)', '0.1375 (97.6%)', '0.2325 (98.1%)', '0.2737 (96.7%)', '0.1515 (94.6%)', '0.2112 (96.5%)', '0.2079 (97.6%)', '0.0873 (94.3%)', '0.1708 (97.4%)', '0.2338 (96.9%)', '0.1790 (95.0%)', '0.1819 (97.0%)', '0.1602 (95.6%)', '0.2190 (97.3%)', '0.2481 (97.1%)', '0.2218 (97.6%)', '0.0815 (94.8%)', '0.0989 (95.8%)', '0.2678 (97.6%)', '0.2282 (97.4%)', '0.2027 (96.6%)', '0.1908 (97.9%)', '0.1178 (97.0%)', '0.1989 (98.6%)', '0.3162 (96.8%)', '0.2239 (95.6%)', '0.2059 (95.8%)', '0.2734 (96.1%)', '0.1814 (97.1%)', '0.2347 (97.5%)', '0.0954 (95.7%)', '0.1560 (96.6%)', '0.2864 (96.2%)', '0.1172 (95.3%)', '0.1654 (96.1%)', '0.1458 (97.6%)', '0.2148 (96.3%)', '0.1949 (95.9%)', '0.1174 (97.5%)', '0.0851 (97.8%)', '0.1290 (96.8%)', '0.1719 (95.9%)', '0.2556 (96.2%)', '0.1475 (95.3%)', '0.2072 (97.7%)', '0.2293 (97.4%)', '0.1809 (95.2%)', '0.2395 (97.6%)', '0.1927 (93.5%)', '0.1173 (96.6%)', '0.2083 (88.9%)', '0.2042 (97.1%)', '0.2071 (97.5%)', '0.2035 (96.2%)', '0.1860 (97.3%)', '0.1975 (97.6%)', '0.1363 (97.1%)', '0.2499 (97.4%)', '0.1796 (97.8%)', '0.1898 (96.5%)', '0.1954 (98.1%)', '0.2648 (96.5%)', '0.2869 (97.9%)', '0.2412 (97.2%)', '0.1579 (97.8%)', '0.1497 (97.5%)', '0.0980 (98.2%)', '0.2000 (97.0%)', '0.2788 (96.7%)', '0.2318 (98.1%)', '0.1020 (97.1%)', '0.1677 (98.3%)', '0.1682 (96.3%)', '0.3711 (95.6%)', '0.1928 (96.6%)', '0.0974 (96.4%)', '0.2098 (94.4%)', '0.1150 (97.8%)', '0.1438 (98.1%)', '0.2657 (96.4%)', '0.2166 (96.3%)', '0.2579 (97.8%)', '0.1556 (96.6%)', '0.2067 (97.1%)', '0.1750 (96.8%)', '0.1156 (97.0%)', '0.1506 (97.0%)', '0.1788 (96.4%)', '0.1246 (97.3%)', '0.1226 (98.1%)', '0.2601 (98.0%)', '0.1698 (96.6%)', '0.1835 (98.2%)', '0.2144 (96.2%)', '0.2474 (98.1%)', '0.1747 (94.9%)', '0.1323 (97.6%)', '0.1953 (97.5%)', '0.1603 (97.9%)', '0.1629 (97.6%)', '0.1902 (96.8%)', '0.2212 (96.7%)', '0.1767 (98.0%)', '0.2090 (97.7%)', '0.1995 (96.6%)', '0.1852 (97.5%)', '0.1729 (96.2%)', '0.1281 (97.2%)', '0.2234 (97.1%)', '0.2135 (97.6%)', '0.1956 (97.1%)', '0.1596 (96.2%)', '0.1882 (97.0%)', '0.2123 (97.2%)', '0.2442 (97.9%)', '0.2075 (97.1%)', '0.3588 (98.0%)', '0.1015 (97.8%)', '0.2519 (97.6%)', '0.1716 (97.4%)', '0.2469 (97.2%)', '0.2050 (97.6%)', '0.2147 (96.0%)', '0.1923 (97.8%)', '0.2312 (97.0%)', '0.1582 (97.8%)', '0.1895 (95.8%)', '0.2571 (96.0%)', '0.1834 (98.1%)', '0.1974 (97.1%)', '0.0864 (96.9%)', '0.2052 (95.3%)', '0.1074 (96.0%)', '0.2162 (96.9%)', '0.1702 (96.8%)', '0.1393 (97.5%)', '0.1292 (98.0%)', '0.1426 (98.0%)', '0.1242 (97.9%)', '0.1931 (97.5%)', '0.1540 (96.8%)', '0.1852 (97.3%)', '0.2160 (97.4%)', '0.2252 (97.5%)', '0.1674 (96.4%)', '0.1788 (96.4%)', '0.1506 (97.2%)', '0.1493 (96.0%)', '0.1618 (97.8%)', '0.1984 (96.6%)', '0.1940 (97.3%)', '0.2585 (97.1%)', '0.2354 (97.7%)', '0.1314 (95.2%)', '0.1966 (97.2%)', '0.1203 (96.9%)', '0.2384 (97.8%)', '0.3036 (96.9%)', '0.1281 (95.7%)', '0.1359 (96.8%)', '0.2361 (97.4%)', '0.1739 (98.0%)', '0.1443 (97.2%)', '0.2552 (98.2%)', '0.1917 (97.4%)', '0.1877 (97.1%)', '0.2206 (96.9%)', '0.1146 (97.2%)', '0.1597 (96.2%)', '0.1885 (96.5%)', '0.1765 (96.7%)', '0.1663 (96.9%)', '0.1502 (97.5%)', '0.1282 (98.1%)', '0.2082 (97.4%)', '0.2197 (97.9%)', '0.1939 (98.0%)', '0.1299 (98.1%)', '0.2066 (97.8%)', '0.0959 (98.0%)', '0.2207 (94.8%)', '0.1883 (97.1%)']
Value Losses: ['0.0274 (6.1%)', '0.0345 (20.2%)', '0.0098 (8.8%)', '0.0072 (6.9%)', '0.0046 (6.0%)', '0.0027 (4.1%)', '0.0059 (7.5%)', '0.0020 (3.6%)', '0.0017 (2.8%)', '0.0010 (2.3%)', '0.0021 (3.7%)', '0.0007 (1.3%)', '0.0018 (3.1%)', '0.0011 (1.7%)', '0.0008 (1.7%)', '0.0021 (4.0%)', '0.0009 (2.1%)', '0.0011 (1.8%)', '0.0013 (2.7%)', '0.0023 (5.5%)', '0.0034 (6.2%)', '0.0015 (3.6%)', '0.0048 (10.8%)', '0.0016 (3.7%)', '0.0012 (3.0%)', '0.0009 (2.3%)', '0.0010 (4.0%)', '0.0026 (5.6%)', '0.0008 (1.8%)', '0.0024 (7.9%)', '0.0030 (8.1%)', '0.0028 (7.1%)', '0.0011 (3.2%)', '0.0007 (2.2%)', '0.0007 (2.0%)', '0.0006 (1.5%)', '0.0007 (2.3%)', '0.0009 (2.5%)', '0.0028 (6.3%)', '0.0012 (3.3%)', '0.0014 (4.2%)', '0.0010 (3.2%)', '0.0007 (1.9%)', '0.0005 (1.7%)', '0.0005 (1.7%)', '0.0007 (3.7%)', '0.0010 (2.8%)', '0.0005 (2.0%)', '0.0005 (2.1%)', '0.0007 (2.5%)', '0.0012 (3.8%)', '0.0011 (3.5%)', '0.0007 (3.1%)', '0.0010 (3.1%)', '0.0013 (7.6%)', '0.0020 (6.6%)', '0.0020 (5.0%)', '0.0016 (5.2%)', '0.0006 (2.5%)', '0.0006 (2.6%)', '0.0005 (1.9%)', '0.0004 (2.7%)', '0.0005 (2.1%)', '0.0011 (4.1%)', '0.0006 (3.0%)', '0.0013 (5.8%)', '0.0016 (4.8%)', '0.0006 (2.9%)', '0.0008 (3.3%)', '0.0008 (2.4%)', '0.0011 (3.5%)', '0.0021 (6.3%)', '0.0007 (3.1%)', '0.0012 (5.3%)', '0.0009 (3.7%)', '0.0006 (2.9%)', '0.0010 (4.3%)', '0.0011 (4.0%)', '0.0009 (7.7%)', '0.0007 (2.9%)', '0.0006 (3.2%)', '0.0007 (2.8%)', '0.0007 (2.8%)', '0.0014 (6.1%)', '0.0003 (2.2%)', '0.0011 (3.3%)', '0.0010 (5.0%)', '0.0014 (4.7%)', '0.0007 (3.1%)', '0.0008 (4.2%)', '0.0012 (4.9%)', '0.0009 (5.4%)', '0.0005 (2.9%)', '0.0010 (4.5%)', '0.0005 (3.5%)', '0.0010 (3.4%)', '0.0006 (2.6%)', '0.0006 (2.6%)', '0.0008 (2.8%)', '0.0006 (2.8%)', '0.0005 (2.2%)', '0.0010 (3.8%)', '0.0009 (3.1%)', '0.0007 (2.8%)', '0.0009 (3.8%)', '0.0016 (3.6%)', '0.0010 (7.2%)', '0.0006 (2.0%)', '0.0010 (4.0%)', '0.0008 (3.8%)', '0.0009 (3.3%)', '0.0012 (6.4%)', '0.0009 (3.6%)', '0.0011 (6.5%)', '0.0012 (5.0%)', '0.0009 (4.3%)', '0.0009 (3.8%)', '0.0008 (5.6%)', '0.0006 (7.3%)', '0.0006 (2.9%)', '0.0008 (4.8%)', '0.0014 (5.3%)', '0.0005 (3.2%)', '0.0015 (5.8%)', '0.0019 (6.6%)', '0.0010 (3.8%)', '0.0009 (4.2%)', '0.0021 (6.0%)', '0.0009 (3.8%)', '0.0007 (3.6%)', '0.0005 (2.4%)', '0.0008 (2.6%)', '0.0008 (4.0%)', '0.0010 (3.4%)', '0.0012 (5.0%)', '0.0011 (5.7%)', '0.0012 (5.3%)', '0.0019 (7.2%)', '0.0011 (4.6%)', '0.0020 (8.3%)', '0.0013 (6.0%)', '0.0019 (4.9%)', '0.0013 (4.5%)', '0.0010 (5.4%)', '0.0007 (2.7%)', '0.0014 (6.7%)', '0.0014 (5.0%)', '0.0017 (5.4%)', '0.0012 (6.8%)', '0.0006 (3.7%)', '0.0007 (3.5%)', '0.0009 (4.8%)', '0.0010 (3.7%)', '0.0006 (6.4%)', '0.0009 (5.0%)', '0.0007 (3.4%)', '0.0012 (3.8%)', '0.0012 (4.4%)', '0.0011 (4.6%)', '0.0016 (5.0%)', '0.0007 (4.8%)', '0.0011 (6.0%)', '0.0009 (4.0%)', '0.0018 (5.8%)', '0.0014 (5.0%)', '0.0006 (2.8%)', '0.0014 (4.6%)', '0.0009 (2.9%)', '0.0013 (3.7%)', '0.0007 (3.6%)', '0.0009 (4.4%)', '0.0015 (7.0%)', '0.0007 (4.6%)', '0.0012 (4.0%)', '0.0014 (6.2%)', '0.0023 (8.8%)', '0.0010 (5.2%)', '0.0010 (5.4%)', '0.0020 (5.6%)', '0.0007 (3.8%)', '0.0004 (4.8%)', '0.0006 (3.3%)', '0.0008 (3.8%)', '0.0007 (3.2%)', '0.0007 (2.9%)', '0.0005 (2.6%)', '0.0009 (5.2%)', '0.0011 (3.6%)', '0.0007 (3.9%)', '0.0006 (2.2%)', '0.0010 (3.6%)', '0.0009 (2.8%)', '0.0007 (4.2%)', '0.0009 (3.2%)', '0.0006 (2.8%)', '0.0014 (4.5%)', '0.0007 (4.1%)', '0.0008 (3.5%)', '0.0008 (3.1%)', '0.0011 (3.5%)', '0.0008 (3.0%)', '0.0011 (4.3%)', '0.0006 (3.1%)', '0.0005 (3.3%)', '0.0015 (5.0%)', '0.0005 (3.8%)', '0.0007 (2.7%)', '0.0004 (2.7%)', '0.0008 (3.5%)', '0.0010 (3.0%)', '0.0007 (3.4%)', '0.0009 (3.5%)', '0.0008 (3.3%)', '0.0010 (5.0%)', '0.0008 (3.1%)', '0.0008 (5.0%)', '0.0007 (3.2%)', '0.0006 (3.1%)', '0.0007 (3.2%)', '0.0012 (6.7%)', '0.0008 (3.9%)', '0.0010 (3.2%)', '0.0004 (3.2%)', '0.0006 (3.6%)', '0.0010 (6.3%)', '0.0005 (3.5%)', '0.0018 (6.3%)', '0.0011 (4.1%)', '0.0006 (2.5%)', '0.0010 (3.5%)', '0.0008 (3.7%)', '0.0019 (6.2%)', '0.0005 (3.4%)', '0.0003 (3.2%)', '0.0006 (3.1%)', '0.0005 (4.5%)', '0.0006 (3.2%)', '0.0008 (2.6%)', '0.0014 (3.4%)', '0.0006 (2.4%)', '0.0017 (8.1%)', '0.0013 (4.9%)', '0.0008 (3.7%)', '0.0008 (4.4%)', '0.0004 (2.8%)', '0.0005 (3.6%)', '0.0007 (2.9%)', '0.0011 (3.8%)', '0.0015 (6.6%)', '0.0006 (3.8%)', '0.0011 (4.0%)', '0.0010 (3.2%)', '0.0007 (3.4%)', '0.0003 (2.2%)', '0.0007 (3.4%)', '0.0005 (3.1%)', '0.0007 (2.8%)', '0.0010 (3.5%)', '0.0009 (4.0%)', '0.0007 (4.0%)', '0.0008 (5.0%)', '0.0010 (3.6%)', '0.0010 (4.8%)', '0.0008 (4.0%)', '0.0005 (4.2%)', '0.0005 (2.6%)', '0.0011 (4.1%)', '0.0009 (4.5%)', '0.0008 (2.8%)', '0.0008 (3.4%)', '0.0009 (2.9%)', '0.0012 (4.9%)', '0.0006 (3.6%)', '0.0010 (4.3%)', '0.0009 (2.8%)', '0.0008 (4.0%)', '0.0014 (5.5%)', '0.0005 (2.5%)', '0.0011 (4.5%)', '0.0004 (3.1%)', '0.0009 (2.9%)', '0.0005 (2.9%)', '0.0002 (2.5%)', '0.0009 (3.6%)', '0.0006 (2.1%)', '0.0010 (4.3%)', '0.0010 (3.3%)', '0.0008 (3.2%)', '0.0010 (3.4%)', '0.0007 (2.7%)', '0.0009 (5.5%)', '0.0006 (2.8%)', '0.0005 (2.9%)', '0.0012 (4.5%)', '0.0009 (3.7%)', '0.0006 (2.2%)', '0.0005 (2.3%)', '0.0013 (3.1%)', '0.0008 (3.5%)', '0.0010 (3.3%)', '0.0009 (5.2%)', '0.0003 (2.3%)', '0.0007 (2.5%)', '0.0009 (4.9%)', '0.0007 (3.6%)', '0.0005 (2.8%)', '0.0009 (3.7%)', '0.0011 (3.8%)', '0.0011 (3.5%)', '0.0009 (3.2%)', '0.0006 (2.1%)', '0.0014 (4.5%)', '0.0007 (4.3%)', '0.0009 (4.2%)', '0.0008 (3.1%)', '0.0008 (3.0%)', '0.0008 (2.7%)', '0.0009 (3.8%)', '0.0009 (3.8%)', '0.0005 (2.9%)', '0.0006 (2.5%)', '0.0009 (3.4%)', '0.0011 (4.5%)', '0.0010 (4.3%)', '0.0006 (3.6%)', '0.0008 (3.1%)', '0.0007 (3.3%)', '0.0005 (3.2%)', '0.0004 (2.2%)', '0.0010 (3.9%)', '0.0005 (2.8%)', '0.0012 (5.0%)', '0.0008 (4.1%)', '0.0009 (4.9%)', '0.0007 (3.4%)', '0.0005 (3.0%)', '0.0005 (2.1%)', '0.0011 (3.3%)', '0.0005 (2.3%)', '0.0005 (2.8%)', '0.0004 (2.2%)', '0.0005 (2.8%)', '0.0006 (3.0%)', '0.0008 (3.1%)', '0.0006 (2.4%)', '0.0006 (2.6%)', '0.0004 (2.3%)', '0.0008 (3.3%)', '0.0006 (2.6%)', '0.0009 (5.5%)', '0.0010 (3.0%)', '0.0010 (3.5%)', '0.0007 (3.4%)', '0.0010 (3.4%)', '0.0007 (3.8%)', '0.0011 (6.3%)', '0.0006 (2.7%)', '0.0010 (4.6%)', '0.0025 (7.1%)', '0.0010 (4.2%)', '0.0003 (2.5%)', '0.0004 (3.3%)', '0.0005 (2.4%)', '0.0012 (5.2%)', '0.0004 (3.3%)', '0.0005 (3.6%)', '0.0008 (5.0%)', '0.0006 (3.8%)', '0.0007 (4.0%)', '0.0007 (2.2%)', '0.0004 (2.2%)', '0.0012 (4.3%)', '0.0007 (4.7%)', '0.0012 (3.3%)', '0.0008 (3.7%)', '0.0005 (2.7%)', '0.0007 (3.5%)', '0.0009 (3.2%)', '0.0008 (3.5%)', '0.0009 (4.2%)', '0.0008 (3.4%)', '0.0010 (3.6%)', '0.0008 (4.3%)', '0.0006 (2.7%)', '0.0005 (2.8%)', '0.0007 (3.9%)', '0.0005 (2.9%)', '0.0005 (4.5%)', '0.0010 (4.8%)', '0.0009 (3.2%)', '0.0006 (3.4%)', '0.0008 (3.4%)', '0.0005 (4.1%)', '0.0005 (2.8%)', '0.0012 (4.6%)', '0.0014 (4.8%)', '0.0006 (3.2%)', '0.0006 (2.2%)', '0.0004 (2.2%)', '0.0005 (2.3%)', '0.0003 (3.5%)', '0.0005 (2.9%)', '0.0007 (2.6%)', '0.0009 (4.3%)', '0.0005 (2.7%)', '0.0009 (4.2%)', '0.0010 (4.0%)', '0.0006 (2.7%)', '0.0018 (6.3%)', '0.0012 (5.7%)', '0.0009 (4.3%)', '0.0010 (4.8%)', '0.0009 (2.9%)', '0.0005 (2.9%)', '0.0011 (3.5%)', '0.0006 (3.1%)', '0.0008 (3.9%)', '0.0006 (4.3%)', '0.0007 (2.9%)', '0.0003 (2.2%)', '0.0010 (3.6%)', '0.0005 (3.4%)', '0.0015 (5.7%)', '0.0006 (2.7%)', '0.0009 (4.1%)', '0.0015 (5.6%)', '0.0012 (4.0%)', '0.0005 (3.1%)', '0.0003 (3.0%)', '0.0009 (3.1%)', '0.0010 (3.7%)', '0.0010 (4.0%)', '0.0011 (4.4%)', '0.0009 (3.3%)', '0.0004 (2.0%)', '0.0006 (2.8%)', '0.0008 (2.9%)', '0.0004 (2.2%)', '0.0005 (2.8%)', '0.0005 (3.0%)', '0.0009 (3.1%)', '0.0004 (2.2%)', '0.0005 (2.0%)', '0.0005 (3.0%)', '0.0006 (4.0%)', '0.0006 (3.1%)', '0.0006 (3.0%)', '0.0006 (3.2%)', '0.0004 (2.4%)', '0.0006 (2.6%)', '0.0005 (2.8%)', '0.0008 (4.4%)', '0.0006 (4.1%)', '0.0004 (3.3%)', '0.0009 (3.6%)', '0.0003 (2.2%)', '0.0010 (3.4%)', '0.0004 (5.5%)', '0.0012 (5.9%)', '0.0017 (8.9%)', '0.0009 (4.5%)', '0.0011 (4.2%)', '0.0010 (5.7%)', '0.0006 (3.4%)', '0.0011 (3.7%)', '0.0007 (5.9%)', '0.0007 (2.7%)', '0.0021 (6.7%)', '0.0006 (3.6%)', '0.0008 (4.0%)', '0.0006 (3.0%)', '0.0012 (5.4%)', '0.0003 (2.5%)', '0.0013 (5.2%)', '0.0010 (3.5%)', '0.0007 (3.0%)', '0.0007 (3.3%)', '0.0008 (3.9%)', '0.0007 (2.4%)', '0.0007 (2.8%)', '0.0004 (2.2%)', '0.0009 (6.5%)', '0.0009 (4.6%)', '0.0009 (3.6%)', '0.0003 (3.9%)', '0.0004 (2.3%)', '0.0006 (3.5%)', '0.0004 (2.9%)', '0.0007 (2.4%)', '0.0009 (4.2%)', '0.0006 (4.4%)', '0.0009 (2.8%)', '0.0008 (3.3%)', '0.0012 (4.1%)', '0.0007 (3.0%)', '0.0009 (3.4%)', '0.0006 (3.3%)', '0.0006 (4.1%)', '0.0007 (3.9%)', '0.0011 (4.9%)', '0.0005 (3.8%)', '0.0007 (2.9%)', '0.0004 (4.3%)', '0.0007 (3.1%)', '0.0010 (5.2%)', '0.0009 (3.5%)', '0.0004 (3.3%)', '0.0004 (2.4%)', '0.0004 (3.3%)', '0.0008 (3.3%)', '0.0009 (3.7%)', '0.0005 (3.1%)', '0.0005 (3.1%)', '0.0005 (3.1%)', '0.0007 (3.0%)', '0.0004 (2.3%)', '0.0006 (3.6%)', '0.0003 (1.8%)', '0.0004 (2.8%)', '0.0008 (2.8%)', '0.0007 (4.5%)', '0.0008 (3.0%)', '0.0008 (4.8%)', '0.0006 (3.3%)', '0.0007 (3.0%)', '0.0005 (2.6%)', '0.0009 (3.0%)', '0.0008 (2.5%)', '0.0008 (3.6%)', '0.0006 (2.6%)', '0.0004 (1.7%)', '0.0004 (2.5%)', '0.0008 (4.2%)', '0.0008 (4.0%)', '0.0003 (2.1%)', '0.0005 (3.4%)', '0.0004 (2.7%)', '0.0007 (3.4%)', '0.0004 (2.3%)', '0.0007 (3.2%)', '0.0005 (2.6%)', '0.0005 (2.9%)', '0.0004 (2.3%)', '0.0007 (3.5%)', '0.0006 (3.0%)', '0.0003 (1.9%)', '0.0009 (5.2%)', '0.0008 (3.9%)', '0.0007 (2.5%)', '0.0009 (4.6%)', '0.0004 (2.6%)', '0.0004 (3.0%)', '0.0004 (3.7%)', '0.0004 (2.6%)', '0.0008 (3.6%)', '0.0005 (2.1%)', '0.0011 (3.7%)', '0.0004 (2.3%)', '0.0004 (1.9%)', '0.0014 (4.9%)', '0.0004 (2.4%)', '0.0012 (4.4%)', '0.0004 (2.8%)', '0.0010 (4.0%)', '0.0007 (2.2%)', '0.0005 (2.8%)', '0.0009 (3.5%)', '0.0008 (4.2%)', '0.0007 (4.9%)', '0.0008 (3.2%)', '0.0007 (6.2%)', '0.0006 (3.9%)', '0.0009 (5.6%)', '0.0005 (3.2%)', '0.0008 (3.2%)', '0.0005 (2.2%)', '0.0004 (1.8%)', '0.0007 (3.3%)', '0.0008 (3.4%)', '0.0006 (2.1%)', '0.0008 (3.7%)', '0.0013 (6.5%)', '0.0008 (3.1%)', '0.0010 (4.1%)', '0.0006 (3.1%)', '0.0010 (5.2%)', '0.0006 (2.3%)', '0.0005 (3.2%)', '0.0004 (1.8%)', '0.0003 (2.6%)', '0.0006 (3.0%)', '0.0004 (2.1%)', '0.0005 (3.1%)', '0.0005 (2.9%)', '0.0004 (3.5%)', '0.0007 (3.6%)', '0.0004 (3.2%)', '0.0003 (3.9%)', '0.0004 (1.6%)', '0.0009 (3.5%)', '0.0007 (3.5%)', '0.0009 (3.9%)', '0.0004 (2.0%)', '0.0005 (2.3%)', '0.0009 (4.4%)', '0.0006 (3.5%)', '0.0008 (3.0%)', '0.0018 (6.8%)', '0.0003 (3.5%)', '0.0008 (3.7%)', '0.0005 (2.4%)', '0.0007 (5.1%)', '0.0006 (3.1%)', '0.0005 (2.5%)', '0.0005 (2.8%)', '0.0010 (4.0%)', '0.0002 (1.7%)', '0.0007 (2.5%)', '0.0006 (3.6%)', '0.0007 (3.9%)', '0.0006 (2.7%)', '0.0008 (3.7%)', '0.0008 (6.4%)', '0.0008 (2.8%)', '0.0003 (2.2%)', '0.0005 (2.3%)', '0.0006 (4.5%)', '0.0004 (3.5%)', '0.0007 (2.9%)', '0.0005 (2.8%)', '0.0007 (3.6%)', '0.0005 (3.4%)', '0.0004 (2.3%)', '0.0004 (2.0%)', '0.0007 (3.1%)', '0.0004 (2.5%)', '0.0005 (2.5%)', '0.0006 (2.7%)', '0.0004 (2.6%)', '0.0004 (1.8%)', '0.0008 (2.5%)', '0.0004 (2.5%)', '0.0007 (3.0%)', '0.0003 (2.0%)', '0.0003 (2.5%)', '0.0007 (2.6%)', '0.0004 (3.1%)', '0.0007 (3.2%)', '0.0007 (2.6%)', '0.0007 (3.6%)', '0.0007 (3.8%)', '0.0008 (2.8%)', '0.0005 (2.0%)', '0.0004 (2.2%)', '0.0010 (5.0%)', '0.0004 (2.2%)', '0.0003 (2.7%)', '0.0003 (2.4%)', '0.0005 (3.2%)', '0.0012 (5.2%)', '0.0003 (3.9%)', '0.0007 (5.0%)', '0.0008 (4.8%)', '0.0004 (2.4%)', '0.0003 (2.0%)', '0.0009 (5.2%)', '0.0010 (4.4%)', '0.0003 (3.0%)', '0.0002 (2.0%)', '0.0009 (4.4%)', '0.0007 (2.8%)', '0.0008 (2.6%)', '0.0005 (2.8%)', '0.0010 (3.3%)', '0.0003 (1.7%)', '0.0008 (4.6%)', '0.0004 (3.9%)', '0.0004 (2.1%)', '0.0006 (2.5%)', '0.0003 (2.8%)', '0.0005 (3.7%)', '0.0007 (4.6%)', '0.0006 (2.9%)', '0.0004 (2.4%)', '0.0004 (2.9%)', '0.0006 (3.1%)', '0.0011 (4.4%)', '0.0008 (2.8%)', '0.0003 (1.8%)', '0.0017 (6.7%)', '0.0009 (3.7%)', '0.0009 (3.9%)', '0.0007 (3.8%)', '0.0008 (3.1%)', '0.0007 (2.9%)', '0.0006 (2.2%)', '0.0004 (2.4%)', '0.0009 (5.1%)', '0.0004 (2.6%)', '0.0008 (3.4%)', '0.0010 (5.0%)', '0.0007 (3.9%)', '0.0004 (3.2%)', '0.0006 (2.6%)', '0.0007 (4.0%)', '0.0009 (4.7%)', '0.0012 (5.1%)', '0.0006 (4.0%)', '0.0014 (7.1%)', '0.0007 (3.6%)', '0.0007 (3.5%)', '0.0007 (3.7%)', '0.0005 (2.7%)', '0.0006 (3.9%)', '0.0005 (4.0%)', '0.0006 (2.6%)', '0.0012 (4.5%)', '0.0019 (7.1%)', '0.0017 (6.7%)', '0.0006 (3.3%)', '0.0004 (2.9%)', '0.0008 (3.0%)', '0.0006 (2.6%)', '0.0008 (4.0%)', '0.0004 (1.4%)', '0.0010 (3.6%)', '0.0007 (2.7%)', '0.0006 (3.8%)', '0.0008 (4.2%)', '0.0007 (2.8%)', '0.0008 (2.4%)', '0.0005 (2.6%)', '0.0008 (4.1%)', '0.0004 (2.5%)', '0.0003 (2.1%)', '0.0003 (2.7%)', '0.0006 (2.0%)', '0.0006 (3.2%)', '0.0007 (4.1%)', '0.0011 (3.4%)', '0.0006 (2.5%)', '0.0006 (2.9%)', '0.0006 (2.2%)', '0.0002 (2.1%)', '0.0007 (2.6%)', '0.0004 (2.0%)', '0.0003 (2.2%)', '0.0006 (2.5%)', '0.0006 (2.3%)', '0.0006 (3.0%)', '0.0011 (4.0%)', '0.0006 (3.7%)', '0.0004 (3.7%)', '0.0007 (2.9%)', '0.0005 (2.2%)', '0.0003 (2.0%)', '0.0006 (2.9%)', '0.0004 (1.9%)', '0.0004 (1.9%)', '0.0005 (2.8%)', '0.0004 (2.1%)', '0.0004 (1.9%)', '0.0005 (3.3%)', '0.0005 (2.8%)', '0.0005 (2.5%)', '0.0004 (1.7%)', '0.0004 (2.8%)', '0.0006 (2.4%)', '0.0009 (4.1%)', '0.0006 (2.3%)', '0.0008 (4.8%)', '0.0003 (1.9%)', '0.0006 (2.2%)', '0.0008 (3.3%)', '0.0008 (3.3%)', '0.0004 (1.7%)', '0.0005 (3.2%)', '0.0004 (2.9%)', '0.0002 (2.7%)', '0.0005 (2.3%)', '0.0007 (2.7%)', '0.0003 (2.6%)', '0.0004 (1.9%)', '0.0003 (2.4%)', '0.0004 (2.1%)', '0.0007 (3.1%)', '0.0004 (2.9%)', '0.0003 (1.9%)', '0.0005 (3.0%)', '0.0006 (3.2%)', '0.0004 (2.0%)', '0.0005 (2.8%)', '0.0006 (2.5%)', '0.0006 (2.6%)', '0.0008 (5.5%)', '0.0011 (4.6%)', '0.0010 (4.0%)', '0.0004 (2.8%)', '0.0007 (2.2%)', '0.0007 (2.5%)', '0.0003 (2.4%)', '0.0008 (2.6%)', '0.0004 (2.2%)', '0.0005 (2.1%)', '0.0004 (3.0%)', '0.0008 (3.0%)', '0.0004 (2.5%)', '0.0004 (2.9%)', '0.0003 (2.6%)', '0.0002 (1.9%)', '0.0004 (2.1%)', '0.0007 (2.9%)', '0.0004 (2.2%)', '0.0010 (4.7%)', '0.0004 (2.9%)', '0.0006 (2.6%)', '0.0009 (3.2%)', '0.0006 (2.1%)', '0.0003 (2.4%)', '0.0004 (1.9%)', '0.0009 (3.3%)', '0.0009 (5.4%)', '0.0008 (3.5%)', '0.0005 (2.4%)', '0.0005 (5.7%)', '0.0005 (2.6%)', '0.0007 (3.1%)', '0.0009 (5.0%)', '0.0006 (3.0%)', '0.0007 (4.4%)', '0.0006 (2.7%)', '0.0007 (2.9%)', '0.0005 (2.4%)', '0.0004 (5.2%)', '0.0004 (4.2%)', '0.0007 (2.4%)', '0.0006 (2.6%)', '0.0007 (3.4%)', '0.0004 (2.1%)', '0.0004 (3.0%)', '0.0003 (1.4%)', '0.0010 (3.2%)', '0.0010 (4.4%)', '0.0009 (4.2%)', '0.0011 (3.9%)', '0.0005 (2.9%)', '0.0006 (2.5%)', '0.0004 (4.3%)', '0.0005 (3.4%)', '0.0011 (3.8%)', '0.0006 (4.7%)', '0.0007 (3.9%)', '0.0004 (2.4%)', '0.0008 (3.7%)', '0.0008 (4.1%)', '0.0003 (2.5%)', '0.0002 (2.2%)', '0.0004 (3.2%)', '0.0007 (4.1%)', '0.0010 (3.8%)', '0.0007 (4.7%)', '0.0005 (2.3%)', '0.0006 (2.6%)', '0.0009 (4.8%)', '0.0006 (2.4%)', '0.0013 (6.5%)', '0.0004 (3.4%)', '0.0026 (11.1%)', '0.0006 (2.9%)', '0.0005 (2.5%)', '0.0008 (3.8%)', '0.0005 (2.7%)', '0.0005 (2.4%)', '0.0004 (2.9%)', '0.0007 (2.6%)', '0.0004 (2.2%)', '0.0007 (3.5%)', '0.0004 (1.9%)', '0.0010 (3.5%)', '0.0006 (2.1%)', '0.0007 (2.8%)', '0.0004 (2.2%)', '0.0004 (2.5%)', '0.0002 (1.8%)', '0.0006 (3.0%)', '0.0009 (3.3%)', '0.0005 (1.9%)', '0.0003 (2.9%)', '0.0003 (1.7%)', '0.0006 (3.7%)', '0.0017 (4.4%)', '0.0007 (3.4%)', '0.0004 (3.6%)', '0.0012 (5.6%)', '0.0003 (2.2%)', '0.0003 (1.9%)', '0.0010 (3.6%)', '0.0008 (3.7%)', '0.0006 (2.2%)', '0.0006 (3.4%)', '0.0006 (2.9%)', '0.0006 (3.2%)', '0.0004 (3.0%)', '0.0005 (3.0%)', '0.0007 (3.6%)', '0.0003 (2.7%)', '0.0002 (1.9%)', '0.0005 (2.0%)', '0.0006 (3.4%)', '0.0003 (1.8%)', '0.0008 (3.8%)', '0.0005 (1.9%)', '0.0009 (5.1%)', '0.0003 (2.4%)', '0.0005 (2.5%)', '0.0003 (2.1%)', '0.0004 (2.4%)', '0.0006 (3.2%)', '0.0008 (3.3%)', '0.0004 (2.0%)', '0.0005 (2.3%)', '0.0007 (3.4%)', '0.0005 (2.5%)', '0.0007 (3.8%)', '0.0004 (2.8%)', '0.0007 (2.9%)', '0.0005 (2.4%)', '0.0006 (2.9%)', '0.0006 (3.8%)', '0.0006 (3.0%)', '0.0006 (2.8%)', '0.0005 (2.1%)', '0.0006 (2.9%)', '0.0007 (2.0%)', '0.0002 (2.2%)', '0.0006 (2.4%)', '0.0005 (2.6%)', '0.0007 (2.8%)', '0.0005 (2.4%)', '0.0009 (4.0%)', '0.0004 (2.2%)', '0.0007 (3.0%)', '0.0004 (2.2%)', '0.0008 (4.2%)', '0.0011 (4.0%)', '0.0004 (1.9%)', '0.0006 (2.9%)', '0.0003 (3.1%)', '0.0010 (4.7%)', '0.0004 (4.0%)', '0.0007 (3.1%)', '0.0006 (3.2%)', '0.0004 (2.5%)', '0.0003 (2.0%)', '0.0003 (2.0%)', '0.0003 (2.1%)', '0.0005 (2.5%)', '0.0005 (3.2%)', '0.0005 (2.7%)', '0.0006 (2.6%)', '0.0006 (2.5%)', '0.0006 (3.6%)', '0.0007 (3.6%)', '0.0004 (2.8%)', '0.0006 (4.0%)', '0.0004 (2.2%)', '0.0007 (3.4%)', '0.0005 (2.7%)', '0.0008 (2.9%)', '0.0005 (2.3%)', '0.0007 (4.8%)', '0.0006 (2.8%)', '0.0004 (3.1%)', '0.0005 (2.2%)', '0.0010 (3.1%)', '0.0006 (4.3%)', '0.0004 (3.2%)', '0.0006 (2.6%)', '0.0004 (2.0%)', '0.0004 (2.8%)', '0.0005 (1.8%)', '0.0005 (2.6%)', '0.0006 (2.9%)', '0.0007 (3.1%)', '0.0003 (2.8%)', '0.0006 (3.8%)', '0.0007 (3.5%)', '0.0006 (3.3%)', '0.0005 (3.1%)', '0.0004 (2.5%)', '0.0003 (1.9%)', '0.0006 (2.6%)', '0.0005 (2.1%)', '0.0004 (2.0%)', '0.0003 (1.9%)', '0.0005 (2.2%)', '0.0002 (2.0%)', '0.0012 (5.2%)', '0.0006 (2.9%)']

Scores: [13, 11, 8, 9, 12, 9, 12, 14, 11, 10, 11, 10, 11, 10, 12, 11, 8, 11, 10, 14, 13, 13, 9, 6, 12, 12, 9, 8, 14, 13, 15, 14, 15, 13, 11, 11, 12, 10, 13, 6, 10, 14, 9, 11, 11, 10, 15, 11, 12, 10, 14, 12, 8, 9, 14, 7, 8, 16, 11, 10, 12, 10, 13, 10, 16, 11, 14, 16, 13, 9, 13, 12, 7, 12, 15, 10, 13, 14, 8, 8, 11, 13, 14, 10, 8, 10, 13, 14, 16, 10, 16, 13, 13, 14, 9, 11, 9, 13, 12, 12, 10, 8, 7, 13, 14, 16, 14, 12, 10, 13, 18, 15, 12, 17, 13, 9, 10, 9, 17, 12, 14, 9, 10, 16, 11, 14, 14, 14, 13, 10, 15, 15, 11, 15, 10, 14, 18, 6, 12, 11, 17, 17, 8, 13, 15, 11, 14, 14, 12, 15, 16, 13, 15, 9, 12, 9, 10, 11, 14, 14, 11, 17, 12, 14, 16, 16, 13, 14, 11, 9, 12, 16, 18, 10, 16, 16, 15, 13, 10, 12, 9, 13, 15, 15, 11, 10, 12, 15, 15, 14, 12, 9, 11, 16, 12, 15, 12, 15, 11, 13, 10, 12, 10, 12, 19, 10, 12, 8, 15, 10, 15, 14, 14, 16, 16, 16, 13, 14, 15, 14, 17, 15, 12, 11, 15, 20, 12, 12, 9, 13, 10, 14, 10, 15, 16, 18, 13, 13, 12, 10, 10, 8, 14, 11, 11, 14, 10, 14, 14, 13, 14, 14, 11, 11, 14, 8, 12, 14, 8, 16, 12, 10, 14, 16, 10, 14, 15, 13, 15, 11, 13, 12, 13, 15, 11, 11, 14, 11, 16, 12, 13, 16, 16, 13, 18, 10, 17, 17, 10, 15, 18, 15, 12, 11, 12, 8, 13, 14, 16, 9, 11, 12, 11, 11, 11, 14, 13, 16, 17, 12, 10, 16, 13, 12, 15, 11, 14, 13, 14, 12, 15, 14, 10, 11, 14, 11, 12, 10, 15, 8, 8, 14, 17, 13, 10, 13, 11, 14, 14, 11, 11, 15, 15, 14, 15, 15, 13, 13, 14, 14, 13, 8, 14, 10, 13, 9, 6, 12, 12, 18, 12, 11, 9, 10, 15, 12, 12, 11, 16, 12, 12, 12, 17, 13, 13, 13, 12, 13, 8, 13, 12, 15, 16, 11, 18, 12, 15, 18, 15, 10, 13, 13, 14, 13, 13, 18, 14, 12, 11, 10, 14, 9, 10, 12, 12, 15, 18, 14, 8, 13, 14, 12, 14, 13, 14, 10, 11, 10, 17, 16, 13, 12, 17, 6, 15, 10, 14, 13, 16, 17, 11, 12, 13, 13, 14, 13, 14, 14, 11, 10, 11, 13, 11, 12, 15, 11, 15, 15, 14, 12, 15, 11, 17, 11, 18, 12, 13, 14, 9, 16, 6, 13, 11, 10, 11, 11, 10, 13, 6, 13, 15, 17, 12, 10, 12, 15, 12, 10, 16, 13, 11, 16, 11, 13, 11, 16, 17, 11, 12, 12, 7, 10, 12, 12, 15, 14, 11, 14, 13, 15, 9, 16, 17, 16, 15, 11, 13, 15, 12, 11, 15, 11, 10, 15, 15, 9, 14, 15, 13, 13, 14, 16, 16, 15, 11, 16, 15, 17, 16, 14, 14, 9, 16, 11, 9, 14, 12, 13, 16, 15, 12, 14, 15, 13, 14, 10, 14, 8, 10, 17, 9, 14, 14, 13, 15, 12, 14, 9, 15, 9, 9, 11, 17, 12, 9, 14, 10, 13, 13, 9, 16, 17, 16, 7, 15, 15, 15, 13, 13, 16, 19, 14, 10, 12, 11, 16, 17, 15, 16, 10, 16, 15, 15, 15, 10, 15, 14, 14, 12, 13, 15, 11, 15, 11, 15, 17, 13, 10, 8, 11, 18, 15, 12, 16, 14, 14, 12, 16, 12, 5, 13, 15, 17, 14, 14, 18, 12, 12, 12, 16, 13, 11, 15, 17, 13, 15, 15, 16, 14, 11, 12, 14, 17, 13, 14, 13, 17, 18, 13, 14, 10, 13, 17, 14, 9, 14, 14, 17, 13, 12, 13, 10, 15, 15, 13, 16, 12, 10, 13, 12, 14, 15, 11, 15, 16, 14, 12, 13, 12, 16, 13, 18, 14, 14, 17, 12, 9, 12, 11, 15, 6, 17, 9, 13, 14, 12, 11, 12, 15, 11, 19, 10, 13, 15, 15, 12, 17, 19, 16, 17, 13, 14, 10, 14, 13, 12, 11, 7, 11, 9, 12, 12, 13, 13, 12, 13, 13, 14, 13, 15, 15, 12, 12, 15, 14, 13, 13, 17, 16, 14, 12, 15, 13, 12, 12, 12, 11, 12, 14, 12, 8, 13, 15, 12, 15, 11, 17, 15, 13, 16, 12, 15, 12, 14, 14, 12, 11, 15, 13, 8, 14, 8, 13, 13, 13, 11, 16, 14, 10, 12, 16, 13, 16, 13, 15, 10, 10, 14, 16, 17, 16, 13, 14, 15, 13, 9, 18, 9, 15, 12, 14, 12, 11, 10, 15, 14, 15, 15, 9, 13, 9, 13, 14, 15, 9, 16, 15, 16, 12, 14, 14, 10, 13, 15, 16, 11, 10, 11, 16, 18, 17, 16, 19, 12, 10, 13, 15, 11, 18, 15, 14, 15, 15, 13, 11, 9, 14, 12, 11, 18, 17, 14, 15, 13, 13, 13, 10, 10, 14, 17, 9, 11, 18, 14, 14, 18, 16, 10, 17, 8, 17, 18, 17, 16, 16, 15, 13, 13, 14, 12, 15, 12, 17, 12, 15, 14, 19, 14, 11, 13, 17, 10, 18, 15, 15, 14, 8, 9, 9, 16, 13, 14, 14, 13, 9, 14, 16, 16, 13, 17, 18, 10, 13, 15, 13, 15, 17, 13, 15, 13, 14, 16, 17, 14, 11, 13, 17, 14, 9, 13, 13, 14, 18, 13, 14, 13, 11, 16, 14, 9, 13, 15, 12, 13, 16, 14, 14, 14, 14, 9, 15, 12, 17, 14, 12, 16, 13, 10, 14, 14, 11, 12, 16, 11, 15, 18, 16, 15, 17, 20, 13, 15, 17, 17, 13, 15, 13, 17, 15, 12, 14, 15, 8, 12, 10, 16, 10, 12, 14, 14, 14, 13, 13, 16, 15, 11, 13, 15, 11, 15]
Average Score: 13.03
Standard Deviation: 2.5901930429989193
Standard Error: 0.08190909595399037
Total Time: 41185.84 seconds




python rl_env_example.py --players 2 --num_episodes 100 --agent AlphaZero_Agent --agents AlphaZero_Agent --mcts_types 00 
Running Episodes: 100%|█████████████████████████████████████████████| 100/100 [2:18:27<00:00, 83.08s/episode, Avg Score=13.15, Score=10, Policy Loss=0.2105 (97.5%), Value Loss=0.0005 (2.5%)]

Loss History (value : contribution):
Policy Losses: ['4.0660 (91.9%)', '1.1771 (94.9%)', '0.7760 (93.8%)', '0.6793 (97.3%)', '0.5986 (97.0%)', '0.6277 (97.3%)', '0.5387 (91.4%)', '0.6650 (97.2%)', '0.4725 (94.8%)', '0.3547 (97.0%)', '0.5546 (97.9%)', '0.4891 (91.4%)', '0.3556 (98.5%)', '0.4272 (98.3%)', '0.3690 (98.7%)', '0.4972 (96.4%)', '0.4339 (95.9%)', '0.3190 (82.6%)', '0.3084 (96.3%)', '0.3648 (95.3%)', '0.2927 (96.9%)', '0.3630 (93.9%)', '0.3510 (97.9%)', '0.3402 (96.6%)', '0.3620 (98.3%)', '0.3280 (93.8%)', '0.2829 (97.3%)', '0.3539 (98.4%)', '0.2572 (98.9%)', '0.3521 (98.1%)', '0.3413 (98.4%)', '0.2243 (93.3%)', '0.2686 (94.9%)', '0.2181 (96.6%)', '0.2148 (98.6%)', '0.3214 (98.5%)', '0.1784 (97.8%)', '0.2181 (98.5%)', '0.2529 (94.3%)', '0.2697 (97.4%)', '0.1497 (98.8%)', '0.2042 (98.8%)', '0.3138 (98.0%)', '0.2111 (99.1%)', '0.3077 (97.1%)', '0.1829 (95.6%)', '0.2554 (92.7%)', '0.2425 (96.3%)', '0.1933 (97.1%)', '0.2117 (98.2%)', '0.1344 (98.5%)', '0.2118 (95.4%)', '0.2851 (89.6%)', '0.2359 (88.8%)', '0.1377 (95.9%)', '0.2285 (97.4%)', '0.2422 (97.0%)', '0.2231 (95.8%)', '0.1445 (98.0%)', '0.2076 (93.4%)', '0.2589 (96.4%)', '0.2367 (96.7%)', '0.2420 (97.0%)', '0.2288 (95.5%)', '0.1325 (96.5%)', '0.2140 (98.5%)', '0.1834 (96.8%)', '0.1585 (95.7%)', '0.2648 (96.6%)', '0.1620 (96.5%)', '0.1785 (97.6%)', '0.1596 (97.0%)', '0.1177 (95.8%)', '0.1534 (96.9%)', '0.1711 (98.4%)', '0.1494 (94.6%)', '0.2053 (97.4%)', '0.1219 (98.6%)', '0.1865 (98.4%)', '0.2575 (98.1%)', '0.1884 (96.9%)', '0.1395 (98.1%)', '0.1587 (97.2%)', '0.1254 (97.7%)', '0.0915 (97.2%)', '0.0695 (96.6%)', '0.1100 (98.4%)', '0.1657 (95.1%)', '0.0547 (97.3%)', '0.1308 (97.3%)', '0.1373 (97.1%)', '0.1693 (96.7%)', '0.2665 (96.2%)', '0.1366 (96.8%)', '0.2666 (93.0%)', '0.1547 (95.5%)', '0.2284 (98.2%)', '0.1509 (96.7%)', '0.2105 (97.5%)']
Value Losses: ['0.0359 (8.1%)', '0.0064 (5.1%)', '0.0051 (6.2%)', '0.0019 (2.7%)', '0.0019 (3.0%)', '0.0017 (2.7%)', '0.0051 (8.6%)', '0.0019 (2.8%)', '0.0026 (5.2%)', '0.0011 (3.0%)', '0.0012 (2.1%)', '0.0046 (8.6%)', '0.0005 (1.5%)', '0.0007 (1.7%)', '0.0005 (1.3%)', '0.0018 (3.6%)', '0.0018 (4.1%)', '0.0067 (17.4%)', '0.0012 (3.7%)', '0.0018 (4.7%)', '0.0009 (3.1%)', '0.0023 (6.1%)', '0.0007 (2.1%)', '0.0012 (3.4%)', '0.0006 (1.7%)', '0.0022 (6.2%)', '0.0008 (2.7%)', '0.0006 (1.6%)', '0.0003 (1.1%)', '0.0007 (1.9%)', '0.0006 (1.6%)', '0.0016 (6.7%)', '0.0014 (5.1%)', '0.0008 (3.4%)', '0.0003 (1.4%)', '0.0005 (1.5%)', '0.0004 (2.2%)', '0.0003 (1.5%)', '0.0015 (5.7%)', '0.0007 (2.6%)', '0.0002 (1.2%)', '0.0002 (1.2%)', '0.0006 (2.0%)', '0.0002 (0.9%)', '0.0009 (2.9%)', '0.0008 (4.4%)', '0.0020 (7.3%)', '0.0009 (3.7%)', '0.0006 (2.9%)', '0.0004 (1.8%)', '0.0002 (1.5%)', '0.0010 (4.6%)', '0.0033 (10.4%)', '0.0030 (11.2%)', '0.0006 (4.1%)', '0.0006 (2.6%)', '0.0008 (3.0%)', '0.0010 (4.2%)', '0.0003 (2.0%)', '0.0015 (6.6%)', '0.0010 (3.6%)', '0.0008 (3.3%)', '0.0007 (3.0%)', '0.0011 (4.5%)', '0.0005 (3.5%)', '0.0003 (1.5%)', '0.0006 (3.2%)', '0.0007 (4.3%)', '0.0009 (3.4%)', '0.0006 (3.5%)', '0.0004 (2.4%)', '0.0005 (3.0%)', '0.0005 (4.2%)', '0.0005 (3.1%)', '0.0003 (1.6%)', '0.0009 (5.4%)', '0.0005 (2.6%)', '0.0002 (1.4%)', '0.0003 (1.6%)', '0.0005 (1.9%)', '0.0006 (3.1%)', '0.0003 (1.9%)', '0.0005 (2.8%)', '0.0003 (2.3%)', '0.0003 (2.8%)', '0.0002 (3.4%)', '0.0002 (1.6%)', '0.0009 (4.9%)', '0.0002 (2.7%)', '0.0004 (2.7%)', '0.0004 (2.9%)', '0.0006 (3.3%)', '0.0011 (3.8%)', '0.0005 (3.2%)', '0.0020 (7.0%)', '0.0007 (4.5%)', '0.0004 (1.8%)', '0.0005 (3.3%)', '0.0005 (2.5%)']

Scores: [11, 13, 15, 13, 14, 13, 13, 10, 14, 11, 12, 12, 15, 11, 12, 13, 14, 15, 6, 15, 10, 15, 17, 10, 9, 15, 9, 14, 14, 11, 13, 13, 16, 13, 13, 17, 12, 13, 11, 15, 13, 16, 11, 16, 14, 11, 17, 9, 17, 15, 13, 14, 10, 5, 10, 17, 12, 11, 14, 13, 6, 11, 14, 17, 18, 14, 15, 9, 9, 15, 15, 15, 11, 15, 17, 14, 10, 11, 16, 16, 14, 14, 13, 16, 16, 16, 12, 17, 10, 12, 14, 13, 14, 16, 17, 10, 18, 13, 12, 10]
Average Score: 13.15
Standard Deviation: 2.6734808770589704
Standard Error: 0.267348087705897
Total Time: 8308.37 seconds




python rl_env_example.py --players 2 --num_episodes 100 --agent AlphaZero_Agent --agents AlphaZero_Agent --mcts_types 00
Running Episodes: 100%|█████████████████████████████████████████████| 100/100 [1:01:48<00:00, 37.08s/episode, Avg Score=13.55, Score=12, Policy Loss=0.2608 (91.6%), Value Loss=0.0024 (8.4%)]

Loss History (value : contribution):
Policy Losses: ['2.9570 (92.0%)', '1.3146 (93.1%)', '1.3807 (96.0%)', '1.0760 (93.1%)', '1.0196 (96.7%)', '0.8761 (95.6%)', '0.9573 (95.8%)', '0.8634 (94.0%)', '0.9206 (96.7%)', '0.7429 (93.1%)', '0.8656 (94.7%)', '0.9347 (93.2%)', '0.7979 (83.5%)', '0.7580 (86.3%)', '0.8180 (85.1%)', '0.7031 (91.9%)', '0.9568 (91.3%)', '0.7017 (93.7%)', '0.6958 (91.3%)', '0.7461 (92.7%)', '0.7291 (92.3%)', '0.7218 (93.4%)', '0.7766 (94.6%)', '0.7281 (92.3%)', '0.8135 (92.6%)', '0.6599 (93.2%)', '0.6408 (93.9%)', '0.6257 (91.7%)', '0.9091 (94.4%)', '0.7403 (94.0%)', '0.5093 (94.9%)', '0.6079 (93.9%)', '0.5863 (95.2%)', '0.7645 (95.5%)', '0.5385 (94.2%)', '0.7549 (94.6%)', '0.5858 (96.5%)', '0.5054 (93.3%)', '0.7628 (93.4%)', '0.6636 (94.4%)', '0.6306 (90.1%)', '0.5910 (92.9%)', '0.7345 (94.9%)', '0.5313 (94.5%)', '0.5063 (93.9%)', '0.4996 (92.7%)', '0.6328 (92.6%)', '0.4967 (89.8%)', '0.5475 (95.4%)', '0.3279 (92.4%)', '0.6885 (90.6%)', '0.7647 (94.9%)', '0.7027 (94.4%)', '0.5238 (94.0%)', '0.6188 (91.8%)', '0.4155 (93.2%)', '0.6067 (93.5%)', '0.4085 (90.4%)', '0.5016 (93.5%)', '0.5345 (92.1%)', '0.6058 (93.5%)', '0.5716 (92.1%)', '0.4187 (91.9%)', '0.6330 (93.4%)', '0.5302 (91.5%)', '0.4570 (92.3%)', '0.5498 (91.8%)', '0.5703 (90.2%)', '0.5360 (93.5%)', '0.5988 (92.7%)', '0.3327 (90.8%)', '0.5679 (90.6%)', '0.6741 (91.8%)', '0.5677 (90.0%)', '0.5424 (92.1%)', '0.4851 (92.5%)', '0.3507 (93.5%)', '0.4479 (93.4%)', '0.4681 (92.6%)', '0.4813 (92.1%)', '0.2179 (91.6%)', '0.4369 (92.0%)', '0.6126 (93.9%)', '0.3864 (91.9%)', '0.6022 (93.8%)', '0.4380 (93.3%)', '0.3308 (93.1%)', '0.4362 (95.4%)', '0.5346 (91.8%)', '0.5173 (93.0%)', '0.4723 (93.5%)', '0.3861 (91.9%)', '0.5031 (92.4%)', '0.3893 (93.0%)', '0.4945 (93.4%)', '0.3668 (92.6%)', '0.6170 (89.7%)', '0.4938 (94.3%)', '0.2608 (91.6%)']
Value Losses: ['0.0257 (8.0%)', '0.0098 (6.9%)', '0.0058 (4.0%)', '0.0080 (6.9%)', '0.0035 (3.3%)', '0.0041 (4.4%)', '0.0042 (4.2%)', '0.0055 (6.0%)', '0.0032 (3.3%)', '0.0055 (6.9%)', '0.0048 (5.3%)', '0.0069 (6.8%)', '0.0158 (16.5%)', '0.0121 (13.7%)', '0.0143 (14.9%)', '0.0062 (8.1%)', '0.0091 (8.7%)', '0.0047 (6.3%)', '0.0067 (8.7%)', '0.0059 (7.3%)', '0.0061 (7.7%)', '0.0051 (6.6%)', '0.0045 (5.4%)', '0.0061 (7.7%)', '0.0065 (7.4%)', '0.0048 (6.8%)', '0.0042 (6.1%)', '0.0056 (8.3%)', '0.0053 (5.6%)', '0.0047 (6.0%)', '0.0027 (5.1%)', '0.0040 (6.1%)', '0.0030 (4.8%)', '0.0036 (4.5%)', '0.0033 (5.8%)', '0.0043 (5.4%)', '0.0021 (3.5%)', '0.0036 (6.7%)', '0.0054 (6.6%)', '0.0040 (5.6%)', '0.0069 (9.9%)', '0.0045 (7.1%)', '0.0039 (5.1%)', '0.0031 (5.5%)', '0.0033 (6.1%)', '0.0039 (7.3%)', '0.0051 (7.4%)', '0.0056 (10.2%)', '0.0026 (4.6%)', '0.0027 (7.6%)', '0.0072 (9.4%)', '0.0041 (5.1%)', '0.0042 (5.6%)', '0.0033 (6.0%)', '0.0055 (8.2%)', '0.0030 (6.8%)', '0.0042 (6.5%)', '0.0043 (9.6%)', '0.0035 (6.5%)', '0.0046 (7.9%)', '0.0042 (6.5%)', '0.0049 (7.9%)', '0.0037 (8.1%)', '0.0045 (6.6%)', '0.0049 (8.5%)', '0.0038 (7.7%)', '0.0049 (8.2%)', '0.0062 (9.8%)', '0.0037 (6.5%)', '0.0047 (7.3%)', '0.0034 (9.2%)', '0.0059 (9.4%)', '0.0060 (8.2%)', '0.0063 (10.0%)', '0.0047 (7.9%)', '0.0039 (7.5%)', '0.0024 (6.5%)', '0.0032 (6.6%)', '0.0037 (7.4%)', '0.0041 (7.9%)', '0.0020 (8.4%)', '0.0038 (8.0%)', '0.0040 (6.1%)', '0.0034 (8.1%)', '0.0040 (6.2%)', '0.0032 (6.7%)', '0.0025 (6.9%)', '0.0021 (4.6%)', '0.0048 (8.2%)', '0.0039 (7.0%)', '0.0033 (6.5%)', '0.0034 (8.1%)', '0.0041 (7.6%)', '0.0030 (7.0%)', '0.0035 (6.6%)', '0.0029 (7.4%)', '0.0071 (10.3%)', '0.0030 (5.7%)', '0.0024 (8.4%)']

Scores: [14, 11, 15, 13, 15, 13, 11, 14, 11, 13, 11, 16, 11, 7, 16, 17, 11, 13, 13, 11, 17, 16, 13, 15, 11, 13, 15, 14, 16, 14, 13, 13, 14, 11, 15, 15, 14, 14, 9, 10, 14, 17, 13, 14, 13, 14, 17, 12, 16, 15, 15, 11, 11, 15, 11, 18, 12, 13, 18, 13, 15, 13, 16, 11, 14, 15, 12, 14, 13, 12, 14, 17, 15, 9, 14, 15, 14, 15, 14, 12, 15, 12, 11, 13, 16, 14, 11, 14, 15, 15, 10, 11, 17, 14, 11, 15, 14, 17, 14, 12]
Average Score: 13.55
Standard Deviation: 2.118372016431486
Standard Error: 0.2118372016431486
Total Time: 3709.27 seconds